Source/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Added links to {0} games!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">A link to {0} already exists. Do you want to replace it?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Search game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Select option</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Links of {0} games sorted!</sys:String>
    
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Add library link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Add link to...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">All configured websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Search link to...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinks">Sort links by name</sys:String>
    
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Adding library links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Adding links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Sorting links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Adding links to configured websites...</sys:String>
    
    <sys:String x:Key="LOCLinkUtilitiesSettingsItchApiKey">API-Key for Itch.io (needed to fetch the library link)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Sort links after the game meta data was updated</sys:String>
</ResourceDictionary>
