Source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Added links to {0} games!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Name the link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Please enter a name for the link!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">A link to {0} already exists. You can replace the existing link or add a new one by entering a new link name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Search game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Select option</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Links of {0} games sorted!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Add library link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Add link to...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">All configured websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Search link to...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinks">Sort links by name</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Adding library links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Adding links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Sorting links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Adding links to configured websites...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Add link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-Key</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Using a bookmarklet you can add the active website in your bwoeser directly to the selected games in Playnite. To find a suiting link name, you can define patterns for the URL and link title here. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">For more information on the bookmarklet click here.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletLinkName">Link name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletNamePattern">Name pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletUrlPattern">URL pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Add</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Add defaults</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Remove</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configure websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Link source</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Search link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Show in menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Sort links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">General settings</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarklet">Bookmarklet</sys:String>
</ResourceDictionary>
