Generic/LinkUtilities/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Nástroj pro odkazy</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Odkazy přidány do {0} her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Pojmenovat odkaz</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Prosím vložte název odkazu!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Nežádoucí odkazy odstraněny z {0} hry/her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Duplikáty odkazů odstraněny z {0} hry/her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Odkazy {0} her přejmenováný!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Odkaz pro {0} již existuje. Můžete nahradit existující odkaz, nebo zadáním nového názvu odkazu vytvoříte nový.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Vyhledat hru</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Vyberte možnost</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Odkazy {0} her seřazeny!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Missing links of {0} games tagged!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Máte duplikáty v seznamu řazení. Ujistěte se, že každý název odkazu je unikátní.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Přidat odkaz knihovny</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Add link from clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Přidat odkaz...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Všechny nastavené web-stránky</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">All missing websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">All games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Clean up links (rename, remove, sort)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtered games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Odstranit duplicitní odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Odstranit nežádoucí odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Přejmenovat odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Vyhledat odkaz...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Řadit odkazy dle jména</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Řadit odkazy dle pořadí</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Tag missing links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Přidat odkazy knihovny...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Přidat odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Odstraňuji nežádoucí odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Odstraňuji duplicitní odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Přejmenovávám odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Třídit odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Tagging missing links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Přidat odkazy nastavených web-stránek...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Přidat odkaz</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Automatically add links to newly added games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-Klíč</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Using a bookmarklet you can add the active website in your browser directly to the selected games in Playnite. To find a suiting link name, you can define patterns for the URL and link title here. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">For more information on the bookmarklet click here.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Přidat</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Přidat výchozí</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Odstranit</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Řazení</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configure link name patterns (For clipboard links only the url pattern will be checked to find a name, since we have no name to begin with.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configure websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Define custom sort order</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Remove duplicate links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Remove duplicate links with same</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">link name and URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">link name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Link name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Link source</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Missing link]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Name pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Only used as a description and to sort this grid.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Partial match</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">When checked only one of both patterns has to match.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefix for missing link tags</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Remove unwanted links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Often metadata providers automatically add links to some websites you don't want. Here you can define patterns for those links you want to remove. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Rename links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">If you want to change the name of specific links because they don't suit your needs, you can do that with these patterns. They can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Search link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Show in menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Třídit odkazy poté, co metadata hry byly aktualizovány</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Position</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/Clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">General settings</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remove links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Rename links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sorting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Tag missing links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">To keep track which games are missing links to specific websites, you can add link names and url patterns here. If no link of a game matches the pattern, a tag with the name of the pattern will be added to the game. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Tag missing links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Use custom sort order on automatic sort</sys:String>
</ResourceDictionary>
