Generic/LinkUtilities/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Nástroj pro odkazy</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">Response URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Status code</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Response page title</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">equal?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Check links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filter by link name:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Odkazy přidány do {0} her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Pojmenovat odkaz</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Prosím vložte název odkazu!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">No duplicates found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">No links found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Nežádoucí odkazy odstraněny z {0} hry/her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Duplikáty odkazů odstraněny z {0} hry/her!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Odkazy {0} her přejmenováný!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Odkaz pro {0} již existuje. Můžete nahradit existující odkaz, nebo zadáním nového názvu odkazu vytvoříte nový.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Vyhledat hru</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Vyberte možnost</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Odkazy {0} her seřazeny!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Steam links of {0} games converted!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Missing links of {0} games tagged!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Máte duplikáty v seznamu řazení. Ujistěte se, že každý název odkazu je unikátní.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Přidat odkaz knihovny</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Add link from clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Přidat odkaz...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Všechny nastavené web-stránky</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">All missing websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">All games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Open browser search on...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Convert steam web links to client</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Convert steam client links to web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Check links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Clean up links (rename, remove, sort)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtered games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Odstranit duplicitní odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveSpecificLinks">Remove links from selected games...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Odstranit nežádoucí odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Přejmenovat odkazy</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Review duplicate links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Vyhledat odkaz...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">selected websites...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Řadit odkazy dle jména</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Řadit odkazy dle pořadí</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Tag missing links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Converting steam links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Checking links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Přidat odkazy knihovny...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Přidat odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Odstraňuji nežádoucí odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Odstraňuji duplicitní odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Přejmenovávám odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Třídit odkazy...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Tagging missing links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Přidat odkazy nastavených web-stránek...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Review duplicate links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Select websites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Přidat odkaz</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Automatically add links to newly added games</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-Klíč</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Using a bookmarklet you can add the active website in your browser directly to the selected games in Playnite. To find a suiting link name, you can define patterns for the URL and link title here. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Browser search URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Přidat</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Přidat výchozí</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Check all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Help</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Odstranit</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Replace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Reverse check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Řazení</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Uncheck all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configure link name patterns (For clipboard links only the url pattern will be checked to find a name, since we have no name to begin with.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configure websites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Here you can add your own links for websites with urls, that contain either the game name, rom name, steam ID or GOG ID and have no variable parts. In the Game URL field you can use the placeholders {GameName}, {RomName}, {SteamId} and {GogId} for that. The following checkboxes define, how the game name will be modified to fit the url scheme and how to check for link validity. You can also add a Browser search url that then can be opened in a browser to search for the game. This field only supports the {GameName} placeholder. For further information on custom link profiles click the questionmark button.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Remove special chars</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Remove hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Remove whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Remove diacritics</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Remove edition suffix</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Whitespaces to hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Underscores to whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Whitespaces to underscores</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">To lowercase</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">To title case</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Allow redirects</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Returns the same URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Needs to be checked</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Removes stuff like &quot;Special Edition&quot; or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapes a string to be used in a URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodes the game name to be valid for a url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Changes a game name so every word will begin with a capital letter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">The link is valid, even if the website redirects to another page (or at least sends a redirect signal)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">The link is only valid, if the website returns exactly the same url and doesn't change it.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">When unticked, the link won't be checked and always counts as valid. This is only useful for sites, where you can be sure, that the URL exists. SteamDB is a good example, because it has links for all steam games via the steam ID.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Try out game name formatting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Define custom sort order</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Don't rename, when the link name contains:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Remove duplicate links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Remove duplicate links with same</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">link name and URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">link name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Game URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Hide links, that return OK, in link check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Link name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Link source</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Missing link]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Name pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Only used as a description and to sort this grid.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Partial match</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">When checked only one of both patterns has to match.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefix for missing link tags</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Remove unwanted links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Often metadata providers automatically add links to some websites you don't want. Here you can define patterns for those links you want to remove. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Rename links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">If you want to change the name of specific links because they don't suit your needs, you can do that with these patterns. They can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Search link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Show in menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Třídit odkazy poté, co metadata hry byly aktualizovány</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Position</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/Clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Custom link profiles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">General settings</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remove links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Rename links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sorting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Tag missing links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">To keep track which games are missing links to specific websites, you can add link names and url patterns here. If no link of a game matches the pattern, a tag with the name of the pattern will be added to the game. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Tag missing links to game library</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Tag missing links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL pattern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Use custom sort order on automatic sort</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Add links for the steam client instead of the website.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Automatically change steam web links to steam client links on library update.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">If none of the check boxes below are ticked, adding or searching for a steam link will add the usual store page link with &quot;Steam&quot; as link name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Achievements</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Community Hub</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discussion</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guides</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">News</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Store Page</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Workshop</sys:String>
</ResourceDictionary>
