Generic/LinkUtilities/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">Antwort-URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Statuscode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Antwort-Seitentitel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">gleich?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Links überprüfen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Nach Link-Namen filtern:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Spiel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Links zu {0} Spielen hinzugefügt!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Link benennen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Bitte einen Namen für den Link eingeben!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Keine Duplikate gefunden!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Keine Links gefunden!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Unerwünschte Links von {0} Spielen entfernt!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Doppelte Links von {0} Spielen entfernt!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Links von {0} Spielen umbenannt!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Ein Link zu {0} existiert bereits. Du kannst den bestehenden Link ersetzen oder einen neuen hinzufügen, indem du einen neuen Link-Namen eingibst.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Suche Spiel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Option wählen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Links von {0} Spielen sortiert!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Steam-Links von {0} Spielen umgewandelt!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Fehlende Links von {0} Spielen getaggt!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Du hast Duplikate in deiner Sortierreihenfolge. Bitte stelle sicher, dass jeder Link-Name eindeutig ist.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Bibliothekslink hinzufügen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Link aus Zwischenablage hinzufügen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Link hinzufügen zu...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Alle konfigurierten Webseiten</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Alle fehlenden Webseiten</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Alle Spiele</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Browser-Suche öffnen auf...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Steam Web-Links in Client umwandeln</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Steam Client-Links in Web umwandeln</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Links überprüfen...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Links bereinigen (umbenennen, entfernen, sortieren)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Gefilterte Spiele</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Doppelte Links entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Unerwünschte Links entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Links umbenennen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Doppelte Links überprüfen...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Link suchen zu...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">Webseiten auswählen...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Links nach Namen sortieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Links nach Sortierreihenfolge sortieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Fehlende Links taggen</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Wandle Steam-Links um...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Überprüfe Links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Füge Bibliothekslinks hinzu...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Füge Links hinzu...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Entferne unerwünschte Links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Entferne doppelte Links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Links werden umbenannt...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Sortiere Links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Fehlende Links werden getaggt...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Füge Links zu konfigurierten Webseiten hinzu...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Aktualisieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Doppelte Links überprüfen</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Webseiten auswählen</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Link hinzufügen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Automatisch Links zu neu hinzugefügten Spielen hinzufügen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-Schlüssel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Mit einem Bookmarklet kannst du die aktive Webseite in deinem Browser direkt zu den ausgewählten Spielen in Playnite hinzufügen. Um einen passenden Link-Namen zu finden, kannst du hier Muster für die URL und den Link-Titel definieren. Die Muster können Platzhalter enthalten. Ein * kann null oder mehr Zeichen sein, ein ? muss genau ein Zeichen sein.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Browser-Such-URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Neu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Standardwerte hinzufügen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Abbrechen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Alle auswählen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Hilfe</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Löschen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Ersetzen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Auswahl umkehren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Sortieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Alle abwählen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Link-Namensmuster konfigurieren (Für die Zwischenablage werden nur die URL-Muster geprüft, um einen Namen zu finden da wir keinen Namen haben, den wir prüfen könnten.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Webseiten konfigurieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Hier kannst du deine eigenen Links für Webseiten mit URLs hinzufügen, die entweder den Spielnamen, Rom-Namen, Steam-ID oder GOG-ID enthalten und keine variablen Teile haben. Im Spiel-URL-Feld kannst du die Platzhalter {GameName}, {RomName}, {SteamId} und {GogId} dafür verwenden. Die folgenden Checkboxen definieren, wie der Spielname an das URL-Schema angepasst wird und wie die Gültigkeit des Links überprüft werden soll. Du kannst auch eine Browser-Such-URL hinzufügen, die dann in einem Browser geöffnet werden kann, um nach dem Spiel zu suchen. Dieses Feld unterstützt nur den Platzhalter {GameName}. Für weitere Informationen zu benutzerdefinierten Link-Profilen klicke auf den Fragezeichen-Button.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Spezielle Zeichen entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Bindestriche entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Leerzeichen entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Diakritika entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Edition-Suffix entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Leerzeichen zu Bindestrichen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Unterstriche zu Leerzeichen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Leerzeichen zu Unterstrichen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Unerlaubte Zeichen maskieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encodieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">Zu Kleinbuchstaben</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">Wörter groß schreiben</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Umleitungen erlauben</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Gibt die gleiche URL zurück</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Muss geprüft werden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Entfernt alle Zeichen, die nicht zum Alphabet gehören, eine Zahl, ein Leerzeichen oder ein Bindestrich.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Entfernt Dinge wie &quot;Special Edition&quot; oder HD vom Ende eines Spielnamens.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Maskiert einen String, der in einer URL verwendet werden soll.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodiert den Spielnamen, um für eine URL gültig zu sein</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Ändert einen Spielnamen, so dass jedes Wort mit einem Großbuchstaben beginnt.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">Der Link ist gültig, auch wenn die Webseite zu einer anderen Seite weiterleitet (oder zumindest ein Umleitungssignal sendet)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">Der Link ist nur gültig, wenn die Website genau die gleiche URL zurückgibt und sie nicht ändert.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">Wenn nicht markiert, wird der Link nicht überprüft und zählt immer als gültig. Dies ist nur für Websites nützlich, auf denen Sie sicher sein können, dass die URL existiert. SteamDB ist ein gutes Beispiel, weil sie Links für alle Steam-Spiele über die Steam-ID hat.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Probiere die Formatierung des Spielnamens aus</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Sortierreihenfolge festlegen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Nicht umbenennen, wenn der Link-Name Folgendes enthält:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Entferne doppelte Links, nachdem die Spiel-Metadaten aktualisiert wurden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Entferne doppelte Links nach</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">Link-Name und URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">Link-Name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Spiel-URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Links, die OK zurückgeben, in der Linküberprüfung ausblenden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Link-Name</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Link-Quelle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Fehlender Link]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Namensmuster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Nur als Beschreibung und zur Sortierung dieser Liste verwendet.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Teilweise Übereinstimmung</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Wenn diese Option aktiviert ist, muss nur eines der beiden Muster übereinstimmen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Präfix für fehlende Link-Tags</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Entferne unerwünschte Links, nachdem die Spiel-Meta-Daten aktualisiert wurden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Oft fügen Metadaten-Anbieter automatisch Links zu Webseiten hinzu, die du nicht möchtest. Hier kannst du Muster für die Links definieren, die du entfernen möchtest. Die Muster können Platzhalter enthalten. Ein * kann Null oder mehr Zeichen sein, ein ? muss genau ein Zeichen sein.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Links umbenennen, nachdem die Spiel-Meta-Daten aktualisiert wurden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Wenn du den Namen spezifischer Links ändern möchtest, da sie nicht deinen Bedürfnissen entsprechen, kannst du das mit diesen Mustern tun. Sie können Platzhalter enthalten. Ein * kann null oder mehr Zeichen sein, ein ? muss genau ein Zeichen sein.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Link suchen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Im Menü zeigen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Links sortieren, nachdem die Spiel-Metadaten aktualisiert wurden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Position</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/Zwischenablage</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Benutzerdefinierte Linkprofile</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Links entfernen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Links umbenennen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sortieren</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Fehlende Links taggen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Um den Überblick zu behalten, welche Spiele keine Links zu bestimmten Websites enthalten, können Sie hier Link-Namen und Url-Muster hinzufügen. Wenn kein Link eines Spiels mit dem Muster übereinstimmt, wird dem Spiel ein Tag mit dem Namen des Spiels hinzugefügt. Die Muster können Platzhalter enthalten. Ein * kann null oder mehr Zeichen sein, ein ? muss genau ein Zeichen sein.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Fehlende Links zur Spielebibliothek taggen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Tagge fehlende Links nachdem die Spiel-Meta-Daten aktualisiert wurden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL-Muster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Verwende benutzerdefinierte Sortierreihenfolge bei automatischer Sortierung</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Links für den Steam-Client statt der Website hinzufügen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Automatisches Umwandeln von Steam Web-Links in Steam Client-Links beim Bibliotheks-Update.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Wenn keines der Kontrollkästchen unten angeklickt ist, wird das Hinzufügen oder die Suche nach einem Steam-Link den üblichen Link der Shop-Seite mit &quot;Steam&quot; als Linknamen hinzufügen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Errungenschaften</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Community-Hub</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Diskussion</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Anleitungen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Neuigkeiten</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Shopseite</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Workshop</sys:String>
</ResourceDictionary>
