Generic/LinkUtilities/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Utilidades de Enlaces</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">¡Enlaces añadidos a {0} juegos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Por favor, introduce un nombre para el enlace.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Enlaces no deseados de {0} juegos eliminados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">¡Enlaces duplicados de {0} juegos eliminados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">¡Enlaces de {0} juegos renombrados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Ya existe un enlace a {0}. Puede reemplazar el enlace existente o añadir uno nuevo introduciendo un nuevo nombre de enlace.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Buscar juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Elegir opción</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">¡Ordenados los enlaces de {0} juegos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Enlaces faltantes de {0} juegos etiquetados!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Tiene duplicados en su orden de clasificación. Por favor, asegúrate de que cada nombre de enlace es único.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Añadir enlace de biblioteca</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Add link from clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Añadir enlace a...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Todas las webs configuradas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Todos los sitios web faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Todos los juegos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Limpiar enlaces (renombrar, eliminar, ordenar)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Juegos filtrados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Eliminar enlaces duplicados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Eliminar enlaces no deseados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Renombrar enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Review duplicate links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Buscar enlace a...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">selected websites...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Ordenar enlaces por nombre</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Ordenar enlaces por orden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Etiquetar enlaces faltantes</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Añadir enlaces a bibliotecas...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Añadiendo enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Eliminando enlaces no deseados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Removiendo enlaces duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Renombrando enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Ordenando enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Etiquetando enlaces faltantes...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Añadiendo enlaces hacia webs configuradas...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesGameName">Game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesLinkName">Link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesLinkUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Review duplicate links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Select websites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Agregar enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Añadir automáticamente enlaces a nuevos juegos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Clave API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Usando un marcador, puedes añadir el sitio web activo en su navegador directamente a los juegos seleccionados en Playnite. Para encontrar un nombre de enlace adecuado, puede definir patrones para la URL y el título del enlace aquí. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">Para más información sobre el marcador, haz clic aquí.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Añadir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Añadir predeterminados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Eliminar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Ordenar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configure link name patterns (For clipboard links only the url pattern will be checked to find a name, since we have no name to begin with.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configurar sitios web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definir orden personalizado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Eliminar enlaces duplicados después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Eliminar enlaces duplicados con el mismo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">nombre de enlace y URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Fuente del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Enlace faltante]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Patrón de nombre</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Sólo se utiliza como descripción y para ordenar esta cuadrícula.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Coincidencia parcial</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Cuando está marcado, sólo uno de ambos patrones tiene que coincidir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefijo para etiquetas de enlaces que faltan</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Eliminar enlaces no deseados después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">A menudo los proveedores de metadatos añaden automáticamente enlaces a algunos sitios web que no son deseados. Aquí puedes definir patrones para aquellos enlaces que quieres eliminar. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Renombrar enlaces después de que se actualizaron los metadatos del juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Si quieres cambiar el nombre de los enlaces específicos porque no se adaptan a tus necesidades, puedes hacerlo con estos patrones. Pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Buscar enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Mostrar en el menú</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Ordenar enlaces después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posición</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/Clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Ajustes generales</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remover enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Renombrar enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Ordenación</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Etiquetar enlaces faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Para hacer un seguimiento de qué juegos faltan enlaces a sitios web específicos, puede añadir patrones de nombres de enlaces y de url aquí. Si ningún enlace de un juego coincide con el patrón, se añadirá una etiqueta con el nombre del patrón al juego. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Etiquetar enlaces faltantes después de que los metadatos del juego se hayan actualizado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Patrón de URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Usar orden personalizado en ordenamiento automático</sys:String>
</ResourceDictionary>
