Generic/LinkUtilities/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Utilidades de Enlaces</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">URL de respuesta</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Codigo de estado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Título de la página de respuesta</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">es igual a</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Comprobar enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filtrar por nombre de enlace:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">¡Enlaces añadidos a {0} juegos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Por favor, introduce un nombre para el enlace.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">No se han encontrado duplicados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">No se han encontrado enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Enlaces no deseados de {0} juegos eliminados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">¡Enlaces duplicados de {0} juegos eliminados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">¡Enlaces de {0} juegos renombrados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Ya existe un enlace a {0}. Puede reemplazar el enlace existente o añadir uno nuevo introduciendo un nuevo nombre de enlace.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Buscar juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Elegir opción</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">¡Ordenados los enlaces de {0} juegos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">¡Vínculos de Steam de juegos {0} convertidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Enlaces faltantes de {0} juegos etiquetados!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Tiene duplicados en su orden de clasificación. Por favor, asegúrate de que cada nombre de enlace es único.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Añadir enlace de biblioteca</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Añadir enlace desde el portapapeles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Añadir enlace a...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Todas las webs configuradas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Todos los sitios web faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Todos los juegos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Abrir búsqueda del navegador en...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Convierte los enlaces web de Steam al cliente</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Convierte los enlaces del cliente de Steam a web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Comprobar enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Limpiar enlaces (renombrar, eliminar, ordenar)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Juegos filtrados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Eliminar enlaces duplicados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveSpecificLinks">Remove links from selected games...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Eliminar enlaces no deseados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Renombrar enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Revisar enlaces duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Buscar enlace a...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">sitios web seleccionados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Ordenar enlaces por nombre</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Ordenar enlaces por orden</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Etiquetar enlaces faltantes</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Convirtiendo enlaces de Steam...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Comprobando enlaces…</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Añadir enlaces a bibliotecas...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Añadiendo enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Eliminando enlaces no deseados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Removiendo enlaces duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Renombrando enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Ordenando enlaces...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Etiquetando enlaces faltantes...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Añadiendo enlaces hacia webs configuradas...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Actualizar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Revisar enlaces duplicados</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Seleccione sitios Web</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Agregar enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Añadir automáticamente enlaces a nuevos juegos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Clave API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Usando un marcador, puedes añadir el sitio web activo en su navegador directamente a los juegos seleccionados en Playnite. Para encontrar un nombre de enlace adecuado, puede definir patrones para la URL y el título del enlace aquí. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">URL de búsqueda de navegador</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Añadir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Añadir predeterminados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Seleccionar Todos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Ayuda</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">Ok</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Eliminar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Reemplazar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Invertir selección</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Ordenar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Desmarcar todo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configurar patrones de nombre de enlace (Para los enlaces del portapapeles sólo se marcará el patrón de la url para encontrar un nombre, ya que no tenemos nombre para empezar.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configurar sitios web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Aquí puedes añadir tus propios enlaces para sitios web con urls, que contienen el nombre del juego, nombre de la ROM, ID de Steam o ID de GOG, y no tienen partes variables. En el campo URL del juego puedes usar los marcadores de posición {GameName}, {RomName}, {SteamId} y {GogId} para eso. Las casillas de verificación siguientes definen cómo se modificará el nombre del juego para ajustarse al esquema de url y cómo comprobar la validez del enlace. También puede agregar una url de búsqueda del navegador que luego se puede abrir en un navegador para buscar el juego. Este campo sólo soporta el marcador de posición {GameName} . Para más información sobre perfiles de enlaces personalizados haga clic en el botón de signo de pregunta.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Eliminar caracteres especiales</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Eliminar guiones</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Eliminar espacios en blanco</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Elimina los acentos.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Eliminar sufijo de edición</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Espacios en blanco a guiones</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Guiones bajos a espacios en blanco</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Espacios en blanco a guiones bajos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Cadena de datos de escape</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Codificar url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">A minúsculas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">A titulo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Permitir redirecciones</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Devuelve la misma URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Necesita ser comprobado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Elimina todos los caracteres que no forman parte del alfabeto, un número, un espacio en blanco o un guión.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Elimina cosas como &quot;Edición Especial&quot; o HD del final de un juego.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapa una cadena para ser usada en una URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Codifica el nombre del juego para que sea válido para una url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Cambia un nombre de juego para que cada palabra comience con una letra mayúscula.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">El enlace es válido, incluso si el sitio web redirige a otra página (o al menos envía una señal de redirección)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">El enlace sólo es válido, si el sitio web devuelve exactamente la misma url y no la cambia.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked"></sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Prueba el formato del nombre del juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definir orden personalizado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">No renombrar cuando el nombre del enlace contiene:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Eliminar enlaces duplicados después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Eliminar enlaces duplicados con el mismo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">nombre de enlace y URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">URL del juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Ocultar enlaces, que devuelven OK, en la verificación de enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Nombre del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Fuente del enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Enlace faltante]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Patrón de nombre</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Sólo se utiliza como descripción y para ordenar esta cuadrícula.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Coincidencia parcial</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Cuando está marcado, sólo uno de ambos patrones tiene que coincidir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefijo para etiquetas de enlaces que faltan</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Eliminar enlaces no deseados después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">A menudo los proveedores de metadatos añaden automáticamente enlaces a algunos sitios web que no son deseados. Aquí puedes definir patrones para aquellos enlaces que quieres eliminar. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Renombrar enlaces después de que se actualizaron los metadatos del juego</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Si quieres cambiar el nombre de los enlaces específicos porque no se adaptan a tus necesidades, puedes hacerlo con estos patrones. Pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Buscar enlace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Mostrar en el menú</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Ordenar enlaces después de que los metadatos del juego hayan sido actualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posición</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Marcador/Portapapeles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Perfiles de enlace personalizado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Ajustes generales</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remover enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Renombrar enlaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Ordenación</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Etiquetar enlaces faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Para hacer un seguimiento de qué juegos faltan enlaces a sitios web específicos, puede añadir patrones de nombres de enlaces y de url aquí. Si ningún enlace de un juego coincide con el patrón, se añadirá una etiqueta con el nombre del patrón al juego. Los patrones pueden contener comodines. Un * puede ser cero o más caracteres, un ? tiene que ser exactamente un carácter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Etiquetar enlaces faltantes a la biblioteca de juegos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Etiquetar enlaces faltantes después de que los metadatos del juego se hayan actualizado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Patrón de URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Usar orden personalizado en ordenamiento automático</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Añadir enlaces para el cliente de Steam en lugar del sitio web.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Cambia automáticamente los enlaces web de Steam a los enlaces del cliente de Steam en la actualización de la biblioteca.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Si ninguna de las casillas de verificación a continuación están marcadas, añadir o buscar un enlace de Steam añadirá el enlace de página de la tienda habitual con &quot;Steam&quot; como nombre de enlace.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Logros</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Punto de encuentro</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discusión</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guías</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Noticias</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Página de la tienda</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Workshop</sys:String>
</ResourceDictionary>
