Generic/LinkUtilities/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Utilitaires de liens</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">URL de réponse</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Code d'état</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Titre de la page de réponse</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">égal ?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Vérifier les liens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filtrer par nom de lien :</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Liens ajoutés à {0} jeux !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Nommez le lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Veuillez saisir un nom pour le lien !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Pas de doublons trouvés !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Aucun lien trouvé !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Liens non désirés de {0} parties supprimés !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Lien en double de {0} jeux supprimés !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Liens de {0} jeux renommés !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Un lien vers {0} existe déjà. Vous pouvez remplacer le lien existant ou en ajouter un nouveau en entrant un nouveau nom pour ce lien.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Rechercher un jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Sélectionner une option</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Liens de {0} jeux triés !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Liens Steam pour {0} jeux convertis !</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Liens manquants des {0} jeux taggés !</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Vous avez des doublons dans votre ordre de tri. Veuillez vous assurer que chaque nom de lien est unique.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Ajouter un lien vers la bibliothèque</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Ajouter un lien depuis le presse-papiers</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Ajouter un lien vers...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Tous les sites Web configurés</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Tous les sites manquants</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Tous les jeux</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Ouvrir la recherche dans le navigateur...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Convertir les liens web Steam en client</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Convertir les liens du client Steam en web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Vérifier les liens...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Nettoyer les liens (renommer, retirer, trier)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtrer les jeux</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Supprimer les liens en double</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Supprimer les liens indésirables</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Renommer les liens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Examiner les liens dupliqués...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Rechercher un lien vers...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">sites sélectionnés...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Trier les liens par nom</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Trier les liens par ordre de tri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Étiqueter les liens manquants</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Conversion des liens Steam...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Recherche des liens...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Ajout des liens de la bibliothèque...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Ajout des liens...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Suppression des liens indésirables...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Suppression des liens en double...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Changement du nom des liens...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Tri des liens...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Étiquetage des liens manquants...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Ajout de liens vers les sites Web configurés...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Actualiser</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Examiner les liens dupliqués</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Sites sélectionnés</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Ajouter un lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Ajouter automatiquement des liens aux jeux récemment ajoutés</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Clé d'API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">En utilisant un bookmarklet, vous pouvez ajouter le site Web actif dans votre navigateur directement aux jeux sélectionnés dans Playnite. Pour trouver un nom de lien adapté, vous pouvez définir des modèles pour l'URL et le titre du lien ici. Les masques peuvent contenir des jokers. Un &quot;*&quot; représente zéro ou plusieurs caractères, un &quot;?&quot; représente un seul caractère.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Browser search URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Ajouter</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Ajouter des valeurs par défaut</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Annuler</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Tout cocher</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Aide</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Retirer</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Remplacer</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Inverser la sélection</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Trier</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Tout décocher</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configure link name patterns (For clipboard links only the url pattern will be checked to find a name, since we have no name to begin with.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configurer les sites web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Here you can add your own links for websites with urls, that contain either the game name, rom name, steam ID or GOG ID and have no variable parts. In the Game URL field you can use the placeholders {GameName}, {RomName}, {SteamId} and {GogId} for that. The following checkboxes define, how the game name will be modified to fit the url scheme and how to check for link validity. You can also add a Browser search url that then can be opened in a browser to search for the game. This field only supports the {GameName} placeholder. For further information on custom link profiles click the questionmark button.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Retirer les caractères spéciaux</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Retirer les tirets</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Retirer les espaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Retirer les diacritiques</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Retirer le suffixe d'édition</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Espaces en tirets</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Tirets bas en espaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Espaces en tirets bas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">En minuscule</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">To title case</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Autoriser les redirections</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Returns the same URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Needs to be checked</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Removes stuff like &quot;Special Edition&quot; or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapes a string to be used in a URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodes the game name to be valid for a url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Changes a game name so every word will begin with a capital letter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">The link is valid, even if the website redirects to another page (or at least sends a redirect signal)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">The link is only valid, if the website returns exactly the same url and doesn't change it.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">When unticked, the link won't be checked and always counts as valid. This is only useful for sites, where you can be sure, that the URL exists. SteamDB is a good example, because it has links for all steam games via the steam ID.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Try out game name formatting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Définir un ordre de tri personnalisé</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Don't rename, when the link name contains:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Supprimer les liens en double après la mise à jour des métadonnées du jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Supprimer les liens dupliqués avec la même</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">nom du lien et URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">nom du lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Game URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Cacher les liens, qui retournent OK, lors de la vérification du lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Nom du lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Source du lien</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Lien manquant]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Modèle de nom</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Utilisé uniquement comme une description et pour trier cette grille.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Correspondance partielle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Lorsque cette case est cochée, seul un des deux modèles doit correspondre.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Préfixe pour les tags de lien manquants</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Supprimer les liens indésirables après la mise à jour des métadonnées du jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Souvent, les fournisseurs de métadonnées ajoutent automatiquement des liens vers certains sites Web que vous ne voulez pas. Ici, vous pouvez définir des modèles pour les liens que vous voulez supprimer. Les masques peuvent contenir des jokers. Un &quot;*&quot; represente zéro ou plusieurs caractères, un &quot;?&quot; représente un seul caractère.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Renommer les liens après la mise à jour des métadonnées du jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Si vous voulez changer le nom des liens spécifiques parce qu'ils ne correspondent pas à vos besoins, vous pouvez le faire avec ces motifs. Ils peuvent contenir des jokers. Un &quot;*&quot; représente zéro ou plusieurs caractères, un &quot;?&quot; représente un seul caractère.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Lien de recherche</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Afficher dans le menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Trier les liens après la mise à jour des métadonnées du jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Position</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Marque-page/Presse-papiers</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Custom link profiles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Paramètres généraux</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Supprimer les liens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Renommer les liens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Tri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Étiqueter les liens manquants</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">To keep track which games are missing links to specific websites, you can add link names and url patterns here. If no link of a game matches the pattern, a tag with the name of the pattern will be added to the game. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Tag missing links to game library</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Marquer les liens manquants après la mise à jour des métadonnées du jeu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Modèle d'URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Utiliser l'ordre de tri personnalisé lors du tri automatique</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Add links for the steam client instead of the website.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Automatically change steam web links to steam client links on library update.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">If none of the check boxes below are ticked, adding or searching for a steam link will add the usual store page link with &quot;Steam&quot; as link name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Progrès</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Hub de la communauté</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discussion</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guides</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Actualités</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Page du magasin</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Workshop</sys:String>
</ResourceDictionary>
