Generic/LinkUtilities/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">Response URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Status code</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Response page title</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">equal?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Check links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filter by link name:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">La til lenker i {0} spill!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Gi navn til lenken</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Skriv inn et navn for lenken!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">No duplicates found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">No links found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Uønskede lenker for {0} spill fjernet!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Duplikatlenker for {0} spill fjernet!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Lenker for {0} spill endret navn!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">En lenke til {0} finnes allerede. Du kan erstatte den eksisterende lenken eller legge til en ny ved å skrive inn et nytt lenkenavn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Søk etter spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Velg alternativ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Lenker for {0} spill sortert!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Steam links of {0} games converted!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Manglende lenker for {0} spill tagget!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Du har duplikater i sorteringsrekkefølgen. Kontroller at alle lenkenavn er unike.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Legg til lenke for bibliotek</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Legg til lenke fra utklippstavlen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Legg til lenke til...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Alle konfigurerte nettsider</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Alle manglende nettsteder</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Alle spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Open browser search on...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Convert steam web links to client</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Convert steam client links to web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Check links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Rydd opp i lenker (gi nytt navn, fjerne, sorter)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtrerte spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Fjern duplikater</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveSpecificLinks">Remove links from selected games...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Fjern uønskede lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Endre navn på lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Review duplicate links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Søk etter lenke til …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">selected websites...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Sorter lenker etter navn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Sorter lenker etter sorteringsrekkefølge</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Merk manglende lenker</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Converting steam links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Checking links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Legg til lenke for bibliotek …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Legger til lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Fjerner uønskede lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Fjerner duplikater …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Endrer navn på lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Sorterer lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Tagger manglende lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Legger til lenker til konfigurerte nettsteder …</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Review duplicate links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Select websites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Legg til lenke</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Legg til lenker automatisk til nye spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-nøkkel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Ved å bruke et bokmerkeverktøy, kan du legge til det aktive nettstedet i nettleseren din direkte til de valgte spillene i Playnite. For å finne navnet på lenken, kan du definere mønstre for URL-adressen og lenkens tittel her. Mønstrene kan inneholde jokertegn. En * kan representere null eller flere tegn, mens ? må være nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Browser search URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Legg til</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Legg til standardinnstillinger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Check all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Help</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Fjern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Replace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Reverse check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Sorter</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Uncheck all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Konfigurer koblingsmønstre (Når det gjelder utklippstavlekoblingene vil kun URL-mønstre bli sjekket for navn, siden vi ikke har noe navn å begynne med.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Konfigurer nettsider</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Here you can add your own links for websites with urls, that contain either the game name, rom name, steam ID or GOG ID and have no variable parts. In the Game URL field you can use the placeholders {GameName}, {RomName}, {SteamId} and {GogId} for that. The following checkboxes define, how the game name will be modified to fit the url scheme and how to check for link validity. You can also add a Browser search url that then can be opened in a browser to search for the game. This field only supports the {GameName} placeholder. For further information on custom link profiles click the questionmark button.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Remove special chars</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Remove hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Remove whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Remove diacritics</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Remove edition suffix</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Whitespaces to hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Underscores to whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Whitespaces to underscores</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">To lowercase</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">To title case</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Allow redirects</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Returns the same URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Needs to be checked</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Removes stuff like &quot;Special Edition&quot; or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapes a string to be used in a URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodes the game name to be valid for a url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Changes a game name so every word will begin with a capital letter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">The link is valid, even if the website redirects to another page (or at least sends a redirect signal)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">The link is only valid, if the website returns exactly the same url and doesn't change it.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">When unticked, the link won't be checked and always counts as valid. This is only useful for sites, where you can be sure, that the URL exists. SteamDB is a good example, because it has links for all steam games via the steam ID.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Try out game name formatting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definer tilpasset sorteringsrekkefølge</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Don't rename, when the link name contains:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Fjern dupliserte lenker etter at spillets metadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Fjern dupliserte lenker med samme</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">lenkenavn og URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">lenkenavn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Game URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Hide links, that return OK, in link check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Lenkenavn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Lenkekilde</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Manglende lenke]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Navnemønster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Brukes kun som beskrivelse og til å sortere denne tabellen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Delvis samsvar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Når dette valget er aktivert må bare ett av mønstrene samsvare.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefiks for manglende lenke-tagger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Fjern uønskede lenker etter at spillets metadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Ofte legger metadataleverandører automatisk til lenker til nettsider du ikke ønsker. Her kan du definere mønstre for de lenkene du vil fjerne. Mønstrene kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Gi nytt navn til lenkene etter at spillmetadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Hvis du vil endre navnet på bestemte lenker fordi de ikke passer dine behov, kan du gjøre det med disse mønstrene. De kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Søk etter lenke</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Vis i meny</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Sorter lenker etter at spillmetadataene er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posisjon</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/utklippstavle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Custom link profiles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Fjern lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Endre navn på lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sortering</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Merk manglende lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">For å holde oversikt over hvilke spill som mangler koblinger til bestemte nettsteder, kan du legge til lenkenavn og URL-mønstre her. Hvis ingen lenke til et spill samsvarer med mønsteret, vil en tag med navnet på mønsteret legges til spillet. Mønstrene kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Tag missing links to game library</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Merk manglende lenker etter at spillmetadataene har blitt oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL-mønster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Bruk tilpasset sorteringsrekkefølge på automatisk sortering</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Add links for the steam client instead of the website.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Automatically change steam web links to steam client links on library update.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">If none of the check boxes below are ticked, adding or searching for a steam link will add the usual store page link with &quot;Steam&quot; as link name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Achievements</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Community Hub</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discussion</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guides</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">News</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Store Page</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Workshop</sys:String>
</ResourceDictionary>
