Generic/LinkUtilities/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">La til lenker i {0} spill!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Gi navn til lenken</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Skriv inn et navn for lenken!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">No duplicates found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Uønskede lenker for {0} spill fjernet!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Duplikatlenker for {0} spill fjernet!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Lenker for {0} spill endret navn!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">En lenke til {0} finnes allerede. Du kan erstatte den eksisterende lenken eller legge til en ny ved å skrive inn et nytt lenkenavn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Søk etter spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Velg alternativ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Lenker for {0} spill sortert!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Manglende lenker for {0} spill tagget!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Du har duplikater i sorteringsrekkefølgen. Kontroller at alle lenkenavn er unike.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Legg til lenke for bibliotek</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Legg til lenke fra utklippstavlen</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Legg til lenke til...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Alle konfigurerte nettsider</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Alle manglende nettsteder</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Alle spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Rydd opp i lenker (gi nytt navn, fjerne, sorter)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtrerte spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Fjern duplikater</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Fjern uønskede lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Endre navn på lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Review duplicate links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Søk etter lenke til …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">selected websites...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Sorter lenker etter navn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Sorter lenker etter sorteringsrekkefølge</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Merk manglende lenker</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Legg til lenke for bibliotek …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Legger til lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Fjerner uønskede lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Fjerner duplikater …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Endrer navn på lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Sorterer lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Tagger manglende lenker …</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Legger til lenker til konfigurerte nettsteder …</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesGameName">Game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesLinkName">Link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesLinkUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Review duplicate links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Select websites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Legg til lenke</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Legg til lenker automatisk til nye spill</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-nøkkel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Ved å bruke et bokmerkeverktøy, kan du legge til det aktive nettstedet i nettleseren din direkte til de valgte spillene i Playnite. For å finne navnet på lenken, kan du definere mønstre for URL-adressen og lenkens tittel her. Mønstrene kan inneholde jokertegn. En * kan representere null eller flere tegn, mens ? må være nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">Mer informasjon om bokmerkeverktøyet er tilgjengelig her.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Legg til</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Legg til standardinnstillinger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Check all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Fjern</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Reverse check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Sorter</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Uncheck all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Konfigurer koblingsmønstre (Når det gjelder utklippstavlekoblingene vil kun URL-mønstre bli sjekket for navn, siden vi ikke har noe navn å begynne med.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Konfigurer nettsider</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definer tilpasset sorteringsrekkefølge</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Fjern dupliserte lenker etter at spillets metadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Fjern dupliserte lenker med samme</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">lenkenavn og URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">lenkenavn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Lenkenavn</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Lenkekilde</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Manglende lenke]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Navnemønster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Brukes kun som beskrivelse og til å sortere denne tabellen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Delvis samsvar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Når dette valget er aktivert må bare ett av mønstrene samsvare.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefiks for manglende lenke-tagger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Fjern uønskede lenker etter at spillets metadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Ofte legger metadataleverandører automatisk til lenker til nettsider du ikke ønsker. Her kan du definere mønstre for de lenkene du vil fjerne. Mønstrene kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Gi nytt navn til lenkene etter at spillmetadata er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Hvis du vil endre navnet på bestemte lenker fordi de ikke passer dine behov, kan du gjøre det med disse mønstrene. De kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Søk etter lenke</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Vis i meny</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Sorter lenker etter at spillmetadataene er oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posisjon</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/utklippstavle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Fjern lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Endre navn på lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sortering</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Merk manglende lenker</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">For å holde oversikt over hvilke spill som mangler koblinger til bestemte nettsteder, kan du legge til lenkenavn og URL-mønstre her. Hvis ingen lenke til et spill samsvarer med mønsteret, vil en tag med navnet på mønsteret legges til spillet. Mønstrene kan inneholde jokertegn. * kan være null eller flere tegn, mens ? er nøyaktig ett tegn.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Merk manglende lenker etter at spillmetadataene har blitt oppdatert</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL-mønster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Bruk tilpasset sorteringsrekkefølge på automatisk sortering</sys:String>
</ResourceDictionary>
