Generic/LinkUtilities/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Utilidades do Link</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">URL de Resposta</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Código de status</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Título da Página de Resposta</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">igual?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Verificar Links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filtrar por nome do link:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Links adicionados à {0} jogos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Nomeie o link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Por favor, insira um nome para o link!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Nenhuma duplicata encontrada!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Nenhum link encontrado!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Links indesejados de {0} jogos removidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Links duplicados de {0} jogos removidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Links de {0} jogos renomeados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Um link para {0} já existe. Você pode substituir o link existente ou adicionar um novo inserindo um novo nome ao link.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Procurar um jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Selecione uma opção</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Links de {0} jogos classificados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Links do Steam de {0} jogos convertidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Links ausentes de {0} jogos marcados!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Você tem duplicatas em sua ordem de ordenação. Por favor, certifique-se de que o nome de cada link é único.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Adicionar link da biblioteca</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Adicionar link da área de transferência</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Adicionar link para...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Todos os sites configurados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Todas as páginas da web ausentes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Todos os jogos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Abrir pesquisa no navegador para...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Converter links da web do Steam para o cliente</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Converter links do cliente Steam para a web</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Verificar Links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Limpar links (renomear, remover, classificar)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Jogos filtrados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Remover links duplicados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Remover links indesejados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Renomear links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Revisar links duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Pesquisar link para...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">sites selecionados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Classificar links por nome</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Ordenar links por ordem de classificação</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Links sem etiqueta</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Convertendo links do Steam...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Verificando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Adicionando links da biblioteca...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Adicionando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Removendo links indesejados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Removendo links duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Renomeando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Classificando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Marcando links faltando...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Adicionando links para sites configurados...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Recarregar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Revisar links duplicados</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Selecionar sites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Adicionar link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Adicionar links automaticamente aos jogos recentemente adicionados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Chave API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Usando um bookmarklet, você pode adicionar o site ativo em seu navegador diretamente aos jogos selecionados no Playnite. Para encontrar um nome de link adequado, você pode definir padrões para o URL e o título do link aqui. Os padrões podem conter curingas. Um * pode ter zero ou mais caracteres, um ? tem que ser exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">URL de pesquisa do navegador</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Adicionar padrões</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Marcar todos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Ajuda</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">Aceitar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Remover</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Substituir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Verificação reversa</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Classificar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Desmarcar todos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configurar padrões de nome de link (apenas para links da área de transferência, onde apenas o padrão de Url será verificado para encontrar um nome, já que não temos um nome para começar.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configurar sites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Aqui você pode adicionar seus próprios links para sites com URL's que contenham o nome do jogo, nome da ROM, ID do Steam ou ID do GOG e não tenham partes variáveis. No campo URL do Jogo, você pode usar os marcadores de posição {GameName}, {RomName}, {SteamId} e {GogId} para isso. As caixas de seleção a seguir definem como o nome do jogo será modificado para se adequar ao esquema de URL e como verificar a validade do link. Você também pode adicionar uma URL de pesquisa no navegador que pode ser aberta em um navegador para pesquisar o jogo. Este campo suporta apenas o marcador de posição {GameName}. Para obter mais informações sobre perfis de link personalizados, clique no botão de ponto de interrogação.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Remover caracteres especiais</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Remover hifens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Remover espaços em branco</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Remover diacríticos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Remover sufixo da edição</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Espaços em branco para hifens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Sublinhados para espaços em branco</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Espaços em branco para sublinhados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Mascarar caracteres não permitidos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Codificar Url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">Para minúsculas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">Para maiúsculas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Permitir redirecionamentos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Retornar a mesma URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Precisa ser verificado</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Remove todos os caracteres que não fazem parte do alfabeto, um número, um espaço em branco ou um hífen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Remove elementos como 'Special Edition' ou 'HD' do final do nome de um jogo.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Remover uma sequência de caracteres para uso em um URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Codifica o nome do jogo para ser válido em uma Url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Altera o nome do jogo para que cada palavra comece com uma letra maiúscula.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">O link é válido, mesmo que o site redirecione para outra página (ou ao menos envie um sinal de redirecionamento)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">O link é válido apenas se o site retornar a mesma Url e não a alterar.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">Quando desmarcado, o link não será verificado e sempre será considerado válido. Isso é útil apenas para sites nos quais você pode ter certeza de que a URL existe. SteamDB é um bom exemplo, pois possui links para todos os jogos da Steam por meio do ID da Steam.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Tentar formatação do nome do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definir ordem de classificação personalizada</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Não renomear quando o nome do link conter:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Remover links duplicados após a atualização dos metadados do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Remover links duplicados com o mesmo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">nome do link e URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">nome do link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">Endereço URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">URL do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Ocultar links que retornam OK na verificação de links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Nome do link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Fonte do Link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Faltando link]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Nome padrão</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Usado apenas como descrição e para ordenar esta grade.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Correspondência parcial</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Quando marcado, apenas um dos dois padrões deve corresponder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefixo para tags de links faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Remover links duplicados após a atualização dos metadados do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Muitas vezes provedores de metadados adicionam automaticamente links para alguns sites que você não quer. Aqui você pode definir padrões para os links que deseja remover. Os padrões podem conter caracteres curinga. Um * pode ser zero ou mais caracteres, um ? deve ser exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Renomear links após os meta dados do jogo serem atualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Se você quiser renomear dos links específicos porque eles não se adequam às suas necessidades, você pode fazer isso com esses padrões. Eles podem conter cartões curinga. Um * pode ser zero ou mais caracteres, um ? deve ter exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Pesquisar links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Exibir no menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Renomear links após os meta dados do jogo serem atualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posição</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Marcador/Área de transferência</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Perfis de Links Personalizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Configurações Gerais</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remover links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Renomear links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Ordenar por</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Links sem tag</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Para acompanhar quais jogos estão sem links para sites específicos, você pode adicionar nomes de links e padrões de Url aqui. Se nenhum link de um jogo corresponder ao padrão, um marcador com o nome do padrão será adicionada ao jogo. Os padrões podem conter curingas. Um * pode representar zero ou mais caracteres, um ? deve ser exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Adicionar marcador para links ausentes na biblioteca de jogos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Adicionar marcador para links ausentes após a atualização dos metadados do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL padrão</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Usar ordem de classificação personalizada na classificação automática</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Adicionar links para o cliente Steam em vez do site.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Alterar automaticamente os links da web Steam para links para clientes Steam na atualização da biblioteca.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Se nenhuma das caixas de seleção abaixo estiver marcada, adicionar ou procurar um link do Steam adicionará o link normal da página da loja com &quot;Steam&quot; como nome do link.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Conquistas</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Central da comunidade</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discussões</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guias</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Notícias</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Página na loja</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Oficina</sys:String>
</ResourceDictionary>
