Generic/LinkUtilities/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Utilidades do Link</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Links adicionados à {0} jogos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Nomeie o link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Por favor, insira um nome para o link!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Links indesejados de {0} jogos removidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Links duplicados de {0} jogos removidos!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Links de {0} jogos renomeados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Um link para {0} já existe. Você pode substituir o link existente ou adicionar um novo inserindo um novo nome ao link.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Procurar um jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Selecione uma opção</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Links de {0} jogos classificados!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Links ausentes de {0} jogos marcados!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Você tem duplicatas em sua ordem de ordenação. Por favor, certifique-se de que o nome de cada link é único.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Adicionar link da biblioteca</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Adicionar link para...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Todos os sites configurados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Todos os jogos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Limpar links (renomear, remover, classificar)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Jogos filtrados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Remover links duplicados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Remover links indesejados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Renomear links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Pesquisar link para...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Classificar links por nome</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Ordenar links por ordem de classificação</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Links sem etiqueta</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Adicionando links da biblioteca...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Adicionando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Removendo links indesejados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Removendo links duplicados...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Renomeando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Classificando links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Marcando links faltando...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Adicionando links para sites configurados...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Adicionar link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Adicionar links automaticamente aos jogos recentemente adicionados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Chave API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Usando um bookmarklet, você pode adicionar o site ativo em seu navegador diretamente aos jogos selecionados no Playnite. Para encontrar um nome de link adequado, você pode definir padrões para o URL e o título do link aqui. Os padrões podem conter curingas. Um * pode ter zero ou mais caracteres, um ? tem que ser exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">Para obter mais informações sobre o bookmarklet clique aqui.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Adicionar padrões</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Remover</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Classificar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Configurar sites</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Definir ordem de classificação personalizada</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Remover links duplicados após a atualização dos metadados do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Remover links duplicados com o mesmo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">nome do link e URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">nome do link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">Endereço URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Nome do link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Fonte do Link</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Faltando link]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Nome padrão</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Usado apenas como descrição e para ordenar esta grade.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Correspondência parcial</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Quando marcado, apenas um dos dois padrões deve corresponder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Prefixo para tags de links faltantes</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Remover links duplicados após a atualização dos metadados do jogo</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Muitas vezes provedores de metadados adicionam automaticamente links para alguns sites que você não quer. Aqui você pode definir padrões para os links que deseja remover. Os padrões podem conter caracteres curinga. Um * pode ser zero ou mais caracteres, um ? deve ser exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Renomear links após os meta dados do jogo serem atualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Se você quiser renomear dos links específicos porque eles não se adequam às suas necessidades, você pode fazer isso com esses padrões. Eles podem conter cartões curinga. Um * pode ser zero ou mais caracteres, um ? deve ter exatamente um caractere.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Pesquisar links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Exibir no menu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Renomear links após os meta dados do jogo serem atualizados</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Posição</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarklet">Favoritos</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Configurações Gerais</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Remover links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Renomear links</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Ordenar por</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Links sem tag</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">To keep track which games are missing links to specific websites, you can add link names and url patterns here. If no link of a game matches the pattern, a tag with the name of the pattern will be added to the game. The patterns can contain wildcards. A * can be zero or more characters, a ? has to be exactly one character.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Tag missing links after the game meta data was updated</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL padrão</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Use custom sort order on automatic sort</sys:String>
</ResourceDictionary>
