Generic/LinkUtilities/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Утилита для ссылок</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">отклик URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Код состояния</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Название страницы ответа</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">равен?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Проверка ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Filter by link name:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Игра</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">Ссылка</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Добавлены ссылки на {0} игр(ы)!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Название ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Пожалуйста, введите имя для ссылки!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Дубликаты не найдены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Ссылки не найдены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Ненужные ссылки из {0} игр(ы) удалены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Дублирующиеся ссылки из {0} игр(ы) удалены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Ссылки в {0} играх переименовали!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Ссылка на {0} уже существует. Вы можете заменить существующую ссылку или добавить новую, введя новое имя ссылки.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Искать игру</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Выбрать опцию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Ссылки в {0} игр(ах) отсортированы!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Ссылки Steam для {0} игр преобразованы!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Отсутствуют ссылки в {0} помеченных игр(ах)!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">У вас есть дубликаты в сортировке. Пожалуйста, убедитесь, что каждое имя ссылки уникально.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Добавить ссылку на библиотеку</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Добавить ссылку из буфера обмена</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Добавить ссылку на...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Все настроенные сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Все недостающие сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Все игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Открыть поиск в браузере...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Конвертировать ссылки Steam из веб в клиент</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Конвертировать ссылки Стима из клиента в веб</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Проверка ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Очистить ссылки (переименование, удаление, сортировка)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Отфильтрованные игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Удалить дублирующиеся ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Удалить ненужные ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Переименовать ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Просмотреть дубликаты ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Поиск ссылки в...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">выбранные сайты...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Сортировать ссылки по названию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Сортировать ссылки по порядку сортировки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Отметить недостающие ссылки</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Преобразование Стим-ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Проверка ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Добавление ссылок на библиотеку...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Добавление ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Удаление ненужных ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Удаление дубликатов ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Переименование ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Сортировка ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Пометка отсутствующих ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Добавление ссылок на настроенные сайты...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Обновить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Просмотреть дубликаты ссылок</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Выберите сайт</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Добавить ссылку</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Автоматически добавлять ссылки в новые игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Ключ API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Используя закладку, вы можете добавить активный сайт в ваш браузер непосредственно к выбранным играм в Playnite. Чтобы найти подходящее имя ссылки, вы можете определить шаблоны для URL и названия ссылки здесь. Шаблоны могут содержать widcards. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Browser search URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Добавить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Добавить значения по умолчанию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Отмена</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Отметить все</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Помощь</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">ОК</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Удалить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Заменить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Обратная проверка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Сортировка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Снять выделение</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Настройка шаблонов имен ссылок (Для ссылок буфера обмена будет проверяться только шаблон url, чтобы найти имя, так как у нас нет имени для начала.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Настроить сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Here you can add your own links for websites with urls, that contain either the game name, rom name, steam ID or GOG ID and have no variable parts. In the Game URL field you can use the placeholders {GameName}, {RomName}, {SteamId} and {GogId} for that. The following checkboxes define, how the game name will be modified to fit the url scheme and how to check for link validity. You can also add a Browser search url that then can be opened in a browser to search for the game. This field only supports the {GameName} placeholder. For further information on custom link profiles click the questionmark button.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Remove special chars</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Remove hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Remove whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Remove diacritics</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Remove edition suffix</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Whitespaces to hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Underscores to whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Whitespaces to underscores</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">To lowercase</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">To title case</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Allow redirects</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Returns the same URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Needs to be checked</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Removes stuff like &quot;Special Edition&quot; or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapes a string to be used in a URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodes the game name to be valid for a url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Changes a game name so every word will begin with a capital letter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">The link is valid, even if the website redirects to another page (or at least sends a redirect signal)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">The link is only valid, if the website returns exactly the same url and doesn't change it.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">When unticked, the link won't be checked and always counts as valid. This is only useful for sites, where you can be sure, that the URL exists. SteamDB is a good example, because it has links for all steam games via the steam ID.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Try out game name formatting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Определить свой порядок сортировки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Не переименовать, если в названии ссылки содержатся:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Удалить дубликаты ссылок после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Удалить дублирующиеся ссылки с одинаковыми</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">названием ссылки и URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">названием ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Game URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Скрыть ссылки, которые возвращают OK, при проверке ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Названием ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Источник ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Отсутствует ссылка]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Шаблон имени</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Используется только в качестве описания и сортировки этой таблицы.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Частичное совпадение</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Когда отмечено только один из обоих шаблонов должен совпадать.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Префикс меток для отсутствующих ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Удалить нежелательные ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Часто поставщики метаданных автоматически добавляют ссылки на некоторые веб-сайты, которых вы не хотите. Здесь вы можете определить шаблоны для тех ссылок, которые вы хотите удалить. Шаблоны могут содержать шаблоны. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Переименовать ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Если вы хотите изменить название конкретных ссылок, потому что они не соответствуют вашим потребностям, вы можете сделать это с помощью этих шаблонов. Они могут содержать звездочки. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Поиск ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Показать в меню</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Сортировать ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Положение</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Закладка/Буфер обмена</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Custom link profiles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Основные настройки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Удалить ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Переименовать ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Сортировка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Отметить недостающие ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Чтобы отслеживать игры, в которых отсутствуют ссылки на определенные сайты, здесь можно добавить имена ссылок и шаблоны ссылок. Если привязка игры не соответствует шаблону, в игру будет добавлен тег с названием шаблона. Шаблоны могут содержать шаблоны. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Отметить недостающие ссылки в игровой библиотеке</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Пометить недостающие ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Шаблон URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Использовать пользовательский порядок сортировки при автоматической сортировке</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Добавить ссылки для клиента Steam, а не на веб-сайт.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Автоматически менять при обновлении библиотеки ссылки Стим с веб- на клиент.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Если ни один из флажков ниже не отмечен, добавление или поиск ссылки Steam добавит ссылку на обычную страницу магазина с названием ссылки.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Достижения</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Сообщество</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Обсуждения</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Руководства</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Новости</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Страница в магазине</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Мастерская</sys:String>
</ResourceDictionary>
