Generic/LinkUtilities/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Утилита для ссылок</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">Response URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Status code</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Response page title</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">equal?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Check links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Game</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Добавлены ссылки на {0} игр(ы)!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Название ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Пожалуйста, введите имя для ссылки!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">No duplicates found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">No links found!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Ненужные ссылки из {0} игр(ы) удалены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Дублирующиеся ссылки из {0} игр(ы) удалены!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Ссылки в {0} играх переименовали!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Ссылка на {0} уже существует. Вы можете заменить существующую ссылку или добавить новую, введя новое имя ссылки.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Искать игру</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Выбрать опцию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Ссылки в {0} игр(ах) отсортированы!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Отсутствуют ссылки в {0} помеченных игр(ах)!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">У вас есть дубликаты в сортировке. Пожалуйста, убедитесь, что каждое имя ссылки уникально.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Добавить ссылку на библиотеку</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Add link from clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Добавить ссылку на...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Все настроенные сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Все недостающие сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Все игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Check links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Очистить ссылки (переименование, удаление, сортировка)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Отфильтрованные игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Удалить дублирующиеся ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Удалить ненужные ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Переименовать ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Review duplicate links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Поиск ссылки в...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">selected websites...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Сортировать ссылки по названию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Сортировать ссылки по порядку сортировки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Отметить недостающие ссылки</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Checking links...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Добавление ссылок на библиотеку...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Добавление ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Удаление ненужных ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Удаление дубликатов ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Переименование ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Сортировка ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Пометка отсутствующих ссылок...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Добавление ссылок на настроенные сайты...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Review duplicate links</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Select websites</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Добавить ссылку</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Автоматически добавлять ссылки в новые игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Ключ API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Используя закладку, вы можете добавить активный сайт в ваш браузер непосредственно к выбранным играм в Playnite. Чтобы найти подходящее имя ссылки, вы можете определить шаблоны для URL и названия ссылки здесь. Шаблоны могут содержать widcards. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletInformationLink">Для получения дополнительной информации о букмарклетах нажмите здесь.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Добавить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Добавить значения по умолчанию</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Check all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Help</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Удалить</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Replace</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Reverse check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Сортировка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Uncheck all</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Configure link name patterns (For clipboard links only the url pattern will be checked to find a name, since we have no name to begin with.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Настроить сайты</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Определить свой порядок сортировки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Don't rename, when the link name contains:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Удалить дубликаты ссылок после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Удалить дублирующиеся ссылки с одинаковыми</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">названием ссылки и URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">названием ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Hide links, that return OK, in link check</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Названием ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Источник ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Отсутствует ссылка]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Шаблон имени</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Используется только в качестве описания и сортировки этой таблицы.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Частичное совпадение</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Когда отмечено только один из обоих шаблонов должен совпадать.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Префикс меток для отсутствующих ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Удалить нежелательные ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Часто поставщики метаданных автоматически добавляют ссылки на некоторые веб-сайты, которых вы не хотите. Здесь вы можете определить шаблоны для тех ссылок, которые вы хотите удалить. Шаблоны могут содержать шаблоны. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Переименовать ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Если вы хотите изменить название конкретных ссылок, потому что они не соответствуют вашим потребностям, вы можете сделать это с помощью этих шаблонов. Они могут содержать звездочки. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Поиск ссылок</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Показать в меню</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Сортировать ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Положение</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Bookmarklet/Clipboard</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Основные настройки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Удалить ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Переименовать ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Сортировка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Отметить недостающие ссылки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Чтобы отслеживать игры, в которых отсутствуют ссылки на определенные сайты, здесь можно добавить имена ссылок и шаблоны ссылок. Если привязка игры не соответствует шаблону, в игру будет добавлен тег с названием шаблона. Шаблоны могут содержать шаблоны. Знак * может быть нулевым или более символов, значение ? должно быть ровно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Пометить недостающие ссылки после обновления метаданных игры</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Шаблон URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Использовать пользовательский порядок сортировки при автоматической сортировке</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Add links for the steam client instead of the website.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Automatically change steam web links to steam client links on library update.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">If none of the check boxes below are ticked, adding or searching for a steam link will add the usual store page link with &quot;Steam&quot; as link name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Achievements</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Community Hub</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Discussion</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Guides</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">News</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Store Page</sys:String>
</ResourceDictionary>
