Generic/LinkUtilities/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">URL-адреса відповіді</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Код стану</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Заголовок сторінки відповіді</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">рівно?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Перевірити посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Фільтрувати за назвою посилання:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Гра</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL-адреса</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">Додано посилання до {0} гри!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Назвіть посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Будь ласка, введіть назву для посилання!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Дублікатів не знайдено!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Посилань не знайдено!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">Небажані посилання в {0} іграх видалені!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">Повторювані посилання видалені з {0} ігор!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">Посилання {0} ігор перейменовано!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">Посилання на {0} вже існує. Ви можете замінити наявне посилання або додати нове, ввівши нове ім'я посилання.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Пошук гри</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Виберіть варіант</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">Посилання {0} ігор сортовано!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">Посилання Steam {0} ігор перетворено!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Відсутні посилання {0} ігор позначені тегом!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">У вас є дублікати в списку сортування. Переконайтеся, що кожна назва посилання унікальна.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Додати посилання бібліотеки</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Додати посилання з буфера обміну</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Додати посилання до...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Всі налаштовані сайти</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Всі відсутні сайти</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Всі ігри</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Відкрити веббраузер з пошуком...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Перетворити вебпосилання Steam на клієнт-посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Перетворити клієнт-посилання Steam на вебпосилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Перевірити посилання...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Очистити посилання (перейменувати, видалити, сортувати)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Відфільтровані ігри</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Прибрати повторювані посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">Прибрати небажані посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Перейменувати посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Перегляд посилань-дублікатів...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">Шукати посилання на...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">вибрані сайти...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Сортувати посилання за назвою</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Сортувати посилання за порядком сортування</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Позначити тегом відсутні посилання</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Перетворення посилань Steam...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Перевірка посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Додавання посилання бібліотеки...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Додавання посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">Прибирання небажаних посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Прибирання повторюваних посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Перейменування посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Сортування посилань...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Позначання тегом відсутні посилання...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Додавання посилань на налаштовані сайти...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Оновити</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Перегляд посилань-дублікатів</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Виберіть сайти</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Додати посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Автоматично додавати посилання до нещодавно доданих ігор</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">Ключ API</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Використовуючи букмарклет, ви можете додати активний сайт у своєму браузері безпосередньо до вибраних ігор у Playnite. Щоб знайти відповідну назву посилання, тут можна визначити шаблони для URL-адреси та назви посилання. Шаблони можуть містити символи підставлення. * може бути нуль або більше символів, ? має бути рівно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">URL-адреса Пошуку в Браузері</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Додати</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Додати типові</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">Скасувати</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Вибрати все</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Довідка</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Вилучити</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Замінити</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Зворотній вибір</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Сортувати</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Зняти вибір з усього</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Налаштуйте шаблони назв посилань (Для посилань з буфера обміну перевірятиметься лише шаблон URL-адреси, оскільки ми все одно не маємо назви)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Налаштувати сайти</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Тут можна додавати власні посилання на веб-сайти з URL-адресами, які містять назву гри, назву РОМу, Steam ID або GOG ID і не мають змінних частин. Для цього в полі URL-адреси гри можна використовувати заповнювачі {GameName}, {RomName}, {SteamId} і {GogId}. Наступні прапорці визначають, як назву гри буде змінено відповідно до схеми URL-адреси та як перевірити дійсність посилання. Ви також можете додати URL-адресу Пошуку в Браузері, яка буде відкриватися в браузері для пошуку гри. Це поле підтримує лише заповнювач {GameName}. Щоб отримати додаткову інформацію про спеціальні профілі посилань, натисніть кнопку зі знаком запитання.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Remove special chars</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Remove hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Remove whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Remove diacritics</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Remove edition suffix</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Whitespaces to hyphens</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Underscores to whitespaces</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Whitespaces to underscores</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url encode</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">To lowercase</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">To title case</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Allow redirects</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Returns the same URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Needs to be checked</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Removes stuff like &quot;Special Edition&quot; or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Escapes a string to be used in a URL.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Encodes the game name to be valid for a url</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Changes a game name so every word will begin with a capital letter.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">The link is valid, even if the website redirects to another page (or at leas sends a redirect signal)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">The link is only valid, if the website returns exactly the same url and doesn't change it.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">The link won't be checked and always counts as valid. This is only useful for sites, where you can be sure, that the URL exists. SteamDB is a good example, because it has links for all steam games via the steam ID.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Try out game name formatting</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Визначити довільний порядок сортування</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Не перейменовувати, коли назва посилання містить:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Прибрати повторювані посилання після оновлення метаданих</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Прибрати повторювані посилання з однаковою</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">назвою посилання та URL-адресою</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">назвою посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Game URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Приховати посилання, які відгукуються, в перевірці посилань</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Назва посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Джерело посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Відсутнє посилання]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">Шаблон назви</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Використовується лише як опис і для сортування цієї сітки.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Частковий збіг</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Якщо позначено лише один з обох шаблонів має збігатися.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Префікс для тегів відсутніх посилань</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Прибрати небажані посилання після оновлення метаданих</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Часто постачальники метаданих автоматично додають посилання на не потрібні вам сайти. Тут ви можете визначити шаблони для посилань, які хочете видалити. Шаблони можуть містити символи підставлення. * може бути нуль або більше символів, ? має бути рівно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Перейменувати посилання після оновлення метаданих</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Якщо ви хочете змінити назву певних посилань, тому що вони не відповідають вашим потребам, ви можете зробити це за допомогою цих шаблонів. Вони можуть містити символи підставлення. * може бути нуль або більше символів, ? має бути рівно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Шукати посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Показати в меню</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Сортувати посилання після оновлення метаданих</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Розташування</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Букмарклет/Буфер Обміну</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Custom link proiles</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Загальні налаштування</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Вилучити посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Перейменувати посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Сортування</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Позначити тегом відсутні посилання</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Щоб відстежувати які з ігор мають відсутні посилання на конкретні сайти, ви можете додати назви посилання і шаблони Url-адрес. Якщо жодне з посилані гри не відповідає шаблонові, тег з назвою шаблону буде додано до гри. Шаблони можуть містити символи підставлення. * може бути нуль або більше символів, ? має бути рівно одним символом.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Позначати відсутні посилання на ігрову бібліотеку</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Позначити тегом відсутні посилання після оновлення метаданих гри</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">Шаблон URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Використовувати власний порядок сортування при автоматичному сортуванні</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Додати посилання для клієнта Steam замість вебсайту.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Автоматично змінювати вебпосилання Steam посилань на клієнт-посилання Steam при оновленні бібліотеки.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Якщо не вибрано жодної з опцій нижче, додавання чи пошук посилання Steam додасть звичайне посилання на сторінку в крамниці яке називатиметься &quot;Steam&quot;.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Досягнення</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Центр спільноти</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Обговорення</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Посібники</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Новини</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Сторінка в крамниці</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Майстерня</sys:String>
</ResourceDictionary>
