Generic/LinkUtilities/Views/CheckLinksView.xaml

<UserControl x:Class="LinkUtilities.Views.CheckLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinkUtilities.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CheckLinksViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key='GroupedItems' 
                              Source="{Binding CheckLinks.FilteredLinks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label Content="{DynamicResource LOCLinkUtilitiesCheckLinksFilter}"/>
            <TextBox Text="{Binding CheckLinks.SearchString}" Width="150" Margin="10,0,0,0"/>
            <Button Content="&#xEF29;" FontFamily="{DynamicResource FontIcoFont}"
                    Command="{Binding FilterCommand}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=LvCheckedLinks}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonReplace}"
                    Command="{Binding ReplaceCommand}" Margin="10,0,0,0"
                    CommandParameter="{Binding SelectedItems, ElementName=LvCheckedLinks}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonHelp}" Margin="10,0,0,0"
                    Click="HelpClick"/>
        </StackPanel>
        <ListView Name="LvCheckedLinks" SelectionMode="Extended" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}"
                                    DisplayMemberBinding="{Binding Link.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCommonLinkUrl}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="🔗"
                                            Click="UrlClick" Tag="{Binding Link.Url}"/>
                                    <TextBlock Text="{Binding Link.Url}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksStatusCode}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LinkCheckResult.StatusCode}" Foreground="{Binding LinkCheckResult.StatusColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksResponseUrl}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="🔗"
                                            Click="UrlClick" Tag="{Binding LinkCheckResult.ResponseUrl}"/>
                                    <TextBlock Text="{Binding LinkCheckResult.ResponseUrl}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksUrlIsEqual}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UrlIsEqual}" HorizontalAlignment="Center" IsHitTestVisible="False"
                                          Focusable="False" Margin="0,0,-15,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksResponseTitle}"
                                    DisplayMemberBinding="{Binding LinkCheckResult.PageTitle}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" FontSize="{DynamicResource FontSizeLarge}"
                                                           VerticalAlignment="Bottom" />
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>