Generic/LinkUtilities/Views/CheckLinksView.xaml

<UserControl x:Class="LinkUtilities.CheckLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinkUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CheckLinksViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key='GroupedItems' 
                              Source="{Binding CheckLinks.Links}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=LvCheckedLinks}"/>
        </StackPanel>
        <ListView Name="LvCheckedLinks" SelectionMode="Extended" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource GroupedItems}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}"
                                    DisplayMemberBinding="{Binding Link.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCommonLinkUrl}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Link.Url}"
                                               RequestNavigate="Hyperlink_RequestNavigate" >
                                        <Run Text="{Binding Link.Url}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksStatusCode}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LinkCheckResult.StatusCode}" Foreground="{Binding LinkCheckResult.StatusColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksResponseUrl}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding LinkCheckResult.ResponseUrl}"
                                               RequestNavigate="Hyperlink_RequestNavigate" >
                                        <Run Text="{Binding LinkCheckResult.ResponseUrl}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCheckLinksUrlIsEqual}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UrlIsEqual}" HorizontalAlignment="Center" IsHitTestVisible="False"
                                          Focusable="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" FontSize="{DynamicResource FontSizeLarge}"
                                                           VerticalAlignment="Bottom" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>