Generic/LinkUtilities/Views/LinkUtilitiesSettingsView.xaml

<UserControl x:Class="LinkUtilities.LinkUtilitiesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkutilities="clr-namespace:LinkUtilities"
             d:DataContext="{d:DesignInstance Type=linkutilities:LinkUtilitiesSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabGeneral}">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDuplicatesCaptionType}"/>
                    <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Settings.DuplicateTypesWithCaptions}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.RemoveDuplicatesType}"/>
                </StackPanel>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveDuplicatesAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange}" Margin="0,10,0,0"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AddLinksToNewGames}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsAddLinksToNewGames}" Margin="0,10,0,0"/>
                <Label DockPanel.Dock="Top" Margin="0,20,0,0" Content="{DynamicResource LOCLinkUtilitiesSettingsConfigureWebsites}"/>
                <ListView Name="LinkSources" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                              ItemsSource="{Binding Settings.LinkSettings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkSource}"
                                            DisplayMemberBinding="{Binding LinkName}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsAddLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAddable, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsAddableVisible}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsSearchLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSearchable, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsSearchableVisible}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsShowInMenus}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ShowInMenus, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCLinkUtilitiesSettingsApiKey}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding IsApiKeyVisible}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabSorting}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SortAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsSortAfterChange}"/>
                <CheckBox Name="UseCustomOrder" DockPanel.Dock="Top" IsChecked="{Binding Settings.UseCustomSortOrder}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsUseCustomSortOrder}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddSortItemCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveSortItemsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridSortOrder}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortSortItemsCommand}"/>
                </StackPanel>
                <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDefineCustomSortOrder}" DockPanel.Dock="Top" Margin="0,10,0,0" />
                <ListView Name="GridSortOrder" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.SortOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsSortPosition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabBookmarkletClipboard}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletDescription}" />
                <TextBlock VerticalAlignment="Center" Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Hyperlink NavigateUri="https://github.com/HerrKnarz/Playnite-Extensions/wiki/Link-Utilities:-URL-handler-and-bookmarklet#bookmarklet"
                               RequestNavigate="Hyperlink_RequestNavigate" >
                        <Run Text="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletInformationLink}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddLinkNamePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveLinkNamePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridLinkNamePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultLinkNamePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortBookmarkletItemsCommand}"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,20,0,0" Text="{DynamicResource LOCLinkUtilitiesSettingsConfigureLinkNamePatterns}"/>
                <ListView Name="GridLinkNamePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.LinkNamePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabRemoveLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsRemoveLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsRemoveLinksAfterChange}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddRemovePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveRemovePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridRemovePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultRemovePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortRemoveItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridRemovePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.RemovePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="{DynamicResource LOCLinkUtilitiesSettingsOnlyUsedToSort}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabRenameLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsRenameLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsRenameLinksAfterChange}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDontRenameWhenContainsChar}"/>
                    <TextBox Text="{Binding Settings.RenameBlocker}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddRenamePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveRenamePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridRenamePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultRenamePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortRenameItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridRenamePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.RenamePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="{DynamicResource LOCLinkUtilitiesSettingsSortPosition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabTagMissingLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsTagMissingLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.TagMissingLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsTagMissingLinksAfterChange}" Margin="0,10,0,0"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsPrefixMissingLinkTag}"/>
                    <TextBox Text="{Binding Settings.MissingLinkPrefix}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddMissingLinkPatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveMissingLinkPatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridMissingLinkPatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultMissingLinkPatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortMissingLinkItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridMissingLinkPatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.MissingLinkPatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>