Generic/LinkUtilities/Views/RemoveSpecificLinksView.xaml

<UserControl x:Class="LinkUtilities.Views.RemoveSpecificLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LinkUtilities.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RemoveSpecificLinksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <DockPanel Margin="15">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}" Style="{StaticResource BottomButton}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="{DynamicResource LOCCancelLabel}" Style="{StaticResource BottomButton}" IsCancel="True" />
        </StackPanel>
        <ListBox Name="LbLinks" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Links}" DockPanel.Dock="Top"
                 VerticalAlignment="Top" SelectionMode="Extended" MinWidth="200" MinHeight="200" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}"  Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
