Generic/LinkUtilities/Views/ReviewDuplicatesView.xaml

<UserControl x:Class="LinkUtilities.ReviewDuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:LinkUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:ReviewDuplicatesViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=DuplicateLinks}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesReviewDuplicatesRefresh}" Margin="10,0,0,0"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <ListView Name="DuplicateLinks" SelectionMode="Extended" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding ReviewDuplicates.Duplicates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesReviewDuplicatesGameName}"
                                            DisplayMemberBinding="{Binding Game.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesReviewDuplicatesLinkName}"
                                            DisplayMemberBinding="{Binding Link.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesReviewDuplicatesLinkUrl}"
                                    DisplayMemberBinding="{Binding Link.Url}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>