Generic/LinkUtilities/Views/ReviewDuplicatesView.xaml

<UserControl x:Class="LinkUtilities.Views.ReviewDuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinkUtilities.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ReviewDuplicatesViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key='GroupedItems' 
                              Source="{Binding ReviewDuplicates}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="15">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=DuplicateLinks}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesReviewDuplicatesRefresh}" Margin="10,0,0,0"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <ListView Name="DuplicateLinks" SelectionMode="Extended" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCommonGameName}"
                                    DisplayMemberBinding="{Binding Game.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}"
                                    DisplayMemberBinding="{Binding Link.Name}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesCommonLinkUrl}"
                                    DisplayMemberBinding="{Binding Link.Url}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" FontSize="{DynamicResource FontSizeLarge}"
                                                           VerticalAlignment="Bottom" />
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>