Generic/LinkUtilities/Views/SelectedLinksView.xaml

<UserControl x:Class="LinkUtilities.Views.SelectedLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinkUtilities.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SelectedLinksViewModel}">
    <DockPanel Margin="15">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonUncheckAll}" Command="{Binding UncheckAllCommand}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonCheckAll}" Command="{Binding CheckAllCommand}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonReverseCheck}" Command="{Binding ReverseCheckCommand}"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonOk}" Margin="10,0,0,0"
                    Style="{StaticResource BottomButton}" Click="OK_Click" IsDefault="True"/>
            <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonCancel}" Margin="10,0,0,0"
                    Style="{StaticResource BottomButton}" Click="Cancel_Click" IsCancel="True"/>
        </StackPanel>
        <ListView Name="SelectedLinks" SelectionMode="Single" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Links}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkSource}"
                                            DisplayMemberBinding="{Binding Linker.LinkName}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsAddLink}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" Margin="0,0,-15,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>