Generic/LinkUtilities/Views/SettingsView.xaml

<UserControl x:Class="LinkUtilities.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkutilities="clr-namespace:LinkUtilities"
             d:DataContext="{d:DesignInstance Type=linkutilities:LinkUtilitiesSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabGeneral}">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDuplicatesCaptionType}"/>
                    <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Settings.DuplicateTypesWithCaptions}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.RemoveDuplicatesType}"/>
                </StackPanel>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveDuplicatesAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange}" Margin="0,10,0,0"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AddLinksToNewGames}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsAddLinksToNewGames}" Margin="0,10,0,0"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.HideOkOnLinkCheck}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsHideOkOnLinkCheck}" Margin="0,10,0,0"/>
                <Label DockPanel.Dock="Top" Margin="0,20,0,0" Content="{DynamicResource LOCLinkUtilitiesSettingsConfigureWebsites}"/>
                <ListView Name="LinkSources" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                              ItemsSource="{Binding Settings.LinkSettings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkSource}"
                                            DisplayMemberBinding="{Binding LinkName}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsAddLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAddable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  Visibility="{Binding IsAddableVisible}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsSearchLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSearchable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  Visibility="{Binding IsSearchableVisible}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsShowInMenus}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ShowInMenus, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCLinkUtilitiesSettingsApiKey}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                 Visibility="{Binding IsApiKeyVisible}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabCustomLinks}">
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                               Text="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescription}" />
                    <Button Content="&#xEFCA;" FontFamily="{DynamicResource FontIcoFont}" Grid.Column="1" VerticalAlignment="Top"
                            Command="{Binding HelpCustomLinkProfileCommand}" Margin="10,0,0,0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksTryOut}"/>
                    <TextBox Text="{Binding ExampleName}" Width="150" Margin="10,0,0,0"/>
                    <Button Content="&#xEA5D;" FontFamily="{DynamicResource FontIcoFont}"
                            Command="{Binding TestCustomLinkProfileCommand}" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding ExampleResult}" Width="150" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddCustomLinkProfileCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveCustomLinkProfileCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridCustomLinkProfiles}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortCustomLinkProfileCommand}"/>
                </StackPanel>
                <ListView Name="GridCustomLinkProfiles" SelectionMode="Single" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.CustomLinkProfiles}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsGameUrl}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding GameUrl, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsBrowserSearchUrl}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BrowserSearchUrl, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCEnabledTitle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RemoveSpecialChars, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RemoveHyphens, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RemoveWhitespaces, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RemoveDiacritics, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RemoveEditionSuffix, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding WhitespacesToHyphens, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UnderscoresToWhitespaces, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding WhitespacesToUnderscores, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksEscapeDataString}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding EscapeDataString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksUrlEncode}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UrlEncode, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksToLower}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ToLower, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksToTitleCase}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ToTitleCase, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksAllowRedirects}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding AllowRedirects, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ReturnsSameUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding NeedsToBeChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabSorting}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SortAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsSortAfterChange}"/>
                <CheckBox Name="UseCustomOrder" DockPanel.Dock="Top" IsChecked="{Binding Settings.UseCustomSortOrder}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsUseCustomSortOrder}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddSortItemCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveSortItemsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridSortOrder}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortSortItemsCommand}"/>
                </StackPanel>
                <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDefineCustomSortOrder}" DockPanel.Dock="Top" Margin="0,10,0,0" />
                <ListView Name="GridSortOrder" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.SortOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsSortPosition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabBookmarkletClipboard}">
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                               Text="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletDescription}" />
                    <Button Content="&#xEFCA;" FontFamily="{DynamicResource FontIcoFont}" Grid.Column="1" VerticalAlignment="Top"
                            Command="{Binding HelpBookmarkletCommand}" Margin="10,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddLinkNamePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveLinkNamePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridLinkNamePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultLinkNamePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortBookmarkletItemsCommand}"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,20,0,0" Text="{DynamicResource LOCLinkUtilitiesSettingsConfigureLinkNamePatterns}"/>
                <ListView Name="GridLinkNamePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.LinkNamePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabRemoveLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsRemoveLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsRemoveLinksAfterChange}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddRemovePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveRemovePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridRemovePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultRemovePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortRemoveItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridRemovePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.RemovePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="{DynamicResource LOCLinkUtilitiesSettingsOnlyUsedToSort}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabRenameLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsRenameLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsRenameLinksAfterChange}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsDontRenameWhenContainsChar}"/>
                    <TextBox Text="{Binding Settings.RenameBlocker}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddRenamePatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveRenamePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridRenamePatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultRenamePatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortRenameItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridRenamePatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.RenamePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="{DynamicResource LOCLinkUtilitiesSettingsSortPosition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabTagMissingLinks}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsTagMissingLinksDescription}" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.TagMissingLinksAfterChange}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsTagMissingLinksAfterChange}" Margin="0,10,0,0"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.TagMissingLibraryLinks}"
                          Content="{DynamicResource LOCLinkUtilitiesSettingsTagMissingLibraryLinks}" Margin="0,10,0,0"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCLinkUtilitiesSettingsPrefixMissingLinkTag}"/>
                    <TextBox Text="{Binding Settings.MissingLinkPrefix}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddMissingLinkPatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemoveMissingLinkPatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridMissingLinkPatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultMissingLinkPatternsCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonSort}" Margin="10,0,0,0"
                            Command="{Binding SortMissingLinkItemsCommand}"/>
                </StackPanel>
                <ListView Name="GridMissingLinkPatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.MissingLinkPatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="{DynamicResource LOCLinkUtilitiesSettingsNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"  Header="{DynamicResource LOCLinkUtilitiesSettingsUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsPartialMatch}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PartialMatch, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  ToolTip="{DynamicResource LOCLinkUtilitiesSettingsPartialMatchHint}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Steam">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.UseSteamAppLinks}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamUseAppLinks}"/>
                <CheckBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" IsChecked="{Binding Settings.ChangeSteamLinksAfterChange}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamAutoAppLinks}"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0,15,0,0" TextWrapping="Wrap" Text="{DynamicResource LOCLinkUtilitiesSettingsSteamLinkDescription}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,15,0,0" Text="{DynamicResource LOCLinkUtilitiesMenuAddLinkTo}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" Text="{DynamicResource LOCLinkUtilitiesSettingsLinkName}"/>
                <CheckBox Grid.Column="0" Grid.Row="4" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamAchievementLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamAchievement}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Text="{Binding Settings.NameSteamAchievementLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamCommunityLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamCommunity}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Text="{Binding Settings.NameSteamCommunityLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="6" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamDiscussionLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamDiscussion}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" Text="{Binding Settings.NameSteamDiscussionLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="7" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamGuidesLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamGuides}"/>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Text="{Binding Settings.NameSteamGuidesLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="8" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamNewsLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamNews}"/>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="0,10,0,0" Text="{Binding Settings.NameSteamNewsLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="9" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamStorePageLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamStorePage}"/>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="0,10,0,0" Text="{Binding Settings.NameSteamStorePageLink}"/>
                <CheckBox Grid.Column="0" Grid.Row="10" Margin="0,10,10,0" IsChecked="{Binding Settings.AddSteamWorkshopLink}" Content="{DynamicResource LOCLinkUtilitiesSettingsSteamWorkshop}"/>
                <TextBox Grid.Column="1" Grid.Row="10" Margin="0,10,0,0" Text="{Binding Settings.NameSteamWorkshopLink}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>