Metadata/WikipediaMetadata/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Schlagwörter</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Verbesserte Sortierung der Suchergebnisse verwenden (entfernen Sie den Haken, um Wikipedia-Standard zu verwenden).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Arcade-System als Plattform hinzufügen.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Veröffentlichungsdatum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Metacritic-Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Only use overview of the wiki page as description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Remove links from the description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Hier können Sie Abschnitte aus der Wiki-Seite definieren, die Sie beim Abrufen der Beschreibung entfernen möchten. Fügen Sie einfach die Namen der Überschriften hinzu, die Sie nicht möchten.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Neu</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Hier können Sie festlegen, welche Werte Sie als Schlagwörter hinzufügen möchten und ein Präfix für das Schlagwort angeben.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Name</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Präfix</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Frühestes Datum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Spätestes Datum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Erstes Datum in der Liste</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Niedrigste Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Höchste Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Durchschnitt aller Wertungen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Wert hinzufügen</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">suche Spiel</sys:String>
</ResourceDictionary>
