Metadata/WikipediaMetadata/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Schlagwörter</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Verbesserte Sortierung der Suchergebnisse verwenden (entferne den Haken, um Wikipedia-Standard zu verwenden).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Arcade-System als Plattform hinzufügen.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Erscheinungsdatum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Metacritic-Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Verwende nur die Übersicht der Wiki-Seite als Beschreibung.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Links aus der Beschreibung entfernen.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Hier kannst du Abschnitte aus der Wiki-Seite definieren, die du beim Abrufen der Beschreibung entfernen möchtest. Füge einfach die Namen der Überschriften hinzu, die du nicht möchtest.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Neu</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Hier kannst du festlegen, welche Werte du als Schlagwörter hinzufügen möchtest und ein Präfix für das Schlagwort angeben.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Name</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Präfix</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Frühestes Datum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Spätestes Datum</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Erstes Datum in der Liste</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Niedrigste Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Höchste Wertung</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Durchschnitt aller Wertungen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Wert hinzufügen</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">suche Spiel</sys:String>
</ResourceDictionary>
