Metadata/WikipediaMetadata/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Ajustes generales</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Descripción</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Etiquetas</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Utilice la clasificación avanzada de resultados de búsqueda (desmarcar para usar el valor predeterminado de wikipedia).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Añadir sistema arcade como plataforma.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Fecha de lanzamiento a usar</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Puntuación de Metacritic a usar</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Usar sólo la vista general de la página wiki como descripción.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Eliminar enlaces de la descripción.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Aquí puede definir las secciones de la página wikipedia que desea eliminar al obtener la descripción. Simplemente añade los nombres de los encabezados que no quieres.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Añadir</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Eliminar</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Aquí puedes definir qué valores quieres añadir como etiquetas y especificar un prefijo para la etiqueta.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Nombre</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Prefijo</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Fecha más antigua</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Fecha más reciente</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Primera fecha en la lista</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Valoración más baja</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Valoración más alta</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Promedio de todas las valoraciones</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Añadir valor</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">seleccionar juego</sys:String>
</ResourceDictionary>
