Metadata/WikipediaMetadata/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Paramètres généraux</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Description</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Étiquettes</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Utiliser le tri des résultats de recherche avancée (décocher pour utiliser la valeur par défaut de wikipedia).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Ajouter le système d'arcade comme plate-forme.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Date de publication à utiliser</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Score Metacritic à utiliser</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">N'utiliser que la vue d'ensemble de la page wiki comme description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Retirer les liens de la description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Définissez ici les sections de la page wikipedia que vous voulez supprimer lors de la récupération de la description. Il suffit d'ajouter les noms des en-têtes que vous ne voulez pas.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Ajouter</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Retirer</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Ici, vous pouvez définir les valeurs que vous voulez ajouter en tant que balises et spécifier un préfixe pour le tag.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Nom</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Préfixe</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Date la plus ancienne</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Date la plus récente</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Première date de la liste</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Les moins bien notées</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Les mieux notées</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Moyenne de toutes les notes</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Ajouter une valeur</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">sélectionner un jeu</sys:String>
</ResourceDictionary>
