Metadata/WikipediaMetadata/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Beskrivelse</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Emneord</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Bruk avansert søkeresultatsortering (deaktiver for å bruke wikipedia-standard).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Legg til arkadesystem som plattform.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Slippdatoen som skal brukes</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Metacritic-karakter som skal brukes</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Bruk bare oversikten fra wiki-siden som beskrivelse.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Fjern lenker fra beskrivelsen.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Her kan du definere seksjoner fra wikipedia-siden som du ønsker å fjerne når du henter beskrivelsen. Legg til navnene på overskriftene du ikke ønsker.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Legg til</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Fjern</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Her kan du definere hvilke verdier du vil legge til som emneord og angi et prefiks for dem.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Navn</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Prefiks</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Tidligste dato</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Seneste dato</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Første dato i listen</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Laveste vurdering</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Høyeste vurdering</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Gjennomsnitt for alle vurderinger</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Legg til verdi</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">velg spill</sys:String>
</ResourceDictionary>
