Metadata/WikipediaMetadata/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Configurações Gerais</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Descrição</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Marcadores</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Usar ordenação avançada nos resultados da pesquisa (desmarque para usar a configuração padrão do Wikipedia).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Adicionar sistema de arcade como plataforma.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Data de lançamento a ser utilizada</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Pontuação do Metacritic a ser utilizada</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Utilizar apenas a visão geral da página da wiki como descrição.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Remover links da descrição.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Aqui você pode definir as seções da página da Wikipedia que deseja remover ao obter a descrição. Basta adicionar os nomes dos títulos que você não deseja.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Remover</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Aqui você pode definir quais valores deseja adicionar como marcadores e especificar um prefixo para o marcador.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Nome</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Prefixo</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Data mais antiga</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Data mais recente</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Data inicial da lista</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Menor avaliação</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Maior avaliação</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Média de todas as avaliações</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Adicionar valor</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">selecionar o jogo</sys:String>
</ResourceDictionary>
