Metadata/WikipediaMetadata/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Основные настройки</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Описание</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Метки</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Использовать сортировку результатов поиска (снимите флажок для использования по умолчанию википедии).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Добавить аркадную систему в качестве платформы.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Использовать дату выпуска</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Использовать оценки с Метакритик</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Использовать только обзор с вики-страницы как описание.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Удалить ссылки из описания.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Здесь вы можете определить разделы из википедии, которые вы хотите удалить, при получении описания. Просто добавьте имена заголовков, которые вам не нужны.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Добавить</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Удалить</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Здесь вы можете определить, какие значения вы хотите добавить в метки и указать префикс для метки.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Название</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Приставка</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Предыдущая дата</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Последняя дата</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">Первая дата в списке</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Низший рейтинг</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Наивысший рейтинг</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Средняя оценка</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Добавить значение</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">выбрать игру</sys:String>
</ResourceDictionary>
