Metadata/WikipediaMetadata/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">Genel ayarlar</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">Açıklama</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">Etiketler</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Gelişmiş arama sonucu sıralamasını kullan (wikipedia varsayılanını kullanmak için işareti kaldırın).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Arcade sistemini platform olarak ekle.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Çıkış tarihi</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Metacritic puanı</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Açıklama olarak yalnızca viki sayfasının genel özetini kullan.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Açıklamadaki bağlantıları kaldır.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Açıklamayı alırken vikipedi sayfasındaki kaldırmak istediğiniz bölümleri buradan tanımlayabilirsiniz. Sadece istemediğiniz başlıkların isimlerini girin.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Ekle</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Kaldır</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Burada hangi değerleri etiket olarak eklemek istediğinizi tanımlayabilir ve etiket için bir önek belirleyebilirsiniz.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Ad</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Önek</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Erken tarih</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Latest date</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">First date in the list</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Lowest rating</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Highest rating</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Average of all ratings</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Add value</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">select game</sys:String>
</ResourceDictionary>
