Metadata/WikipediaMetadata/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">常规设置</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">描述</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">标签</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">使用高级搜索结果排序（取消勾选以使用维基百科默认值）。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">添加街机系统作为平台。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">使用的发布日期</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">使用的 Metacritic 评分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">仅使用维基页面的概述作为描述。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">从描述中删除链接。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Here you can define sections from the wikipedia page you want to remove when fetching the description. Just add the names of the headings you don't want.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">Add</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">Remove</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Here you can define which values you want to add as tags and specify a prefix for the tag.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">Name</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">Prefix</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Earliest date</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Latest date</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">First date in the list</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">Lowest rating</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">Highest rating</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Average of all ratings</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">Add value</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">select game</sys:String>
</ResourceDictionary>
