Generic/MetadataUtilities/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Neues Objekt hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">Möchtest du die Elemente zur unerwünschten Liste hinzufügen?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">{0} mit diesem Namen existiert bereits.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Metadatentyp ändern</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">Bedingte Aktionen Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogEnterValue">Bitte gib einen Wert ein</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">{0} Spiele durch bedingte Aktionen geändert!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Zusammenführen als</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">Metadaten in {0} Spielen zusammengeführt!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Für dieses Ziel existiert bereits eine andere Regel. Möchten Sie diese ersetzen (ja), zusammenführen (nein) oder den Vorgang abbrechen?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">Du musst mindestens zwei Elemente ausgewählt haben, um sie zusammenzuführen.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">Du musst mindestens eine Aktion angeben.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">Willst du wirklich eine aktivierte bedingte Aktion ohne Bedingungen speichern? Sie wird dann für jedes Spiel in deiner Bibliothek ausgeführt, wenn dessen Metadaten aktualisiert werden.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">Du musst mindestens ein Quellelement auswählen, das mit dem Ziel zusammengeführt werden soll.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">Du musst einen Namen eingeben.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">Du musst einen Namen für das Regelziel angeben.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">Keine nicht verwendeten Metadatenelemente gefunden.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">Element zu {0} Spielen hinzugefügt</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">Element aus {0} Spielen entfernt</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">Element in {1} Spielen umgeschaltet</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRegExNotice">Der eingegebene Text kann ein regulärer Ausdruck sein.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">Unerwünschte Metadaten aus {0} Spielen entfernt!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompany">Unternehmen umbenennen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompanyQuestion">Du benennst einen {0} um. Möchtest du auch den entsprechenden {1} umbenennen?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Als Zusammenführungsregel speichern</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Neuen Typ wählen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">Nutzerwertung in {0} Spielen gesetzt!</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">Metadaten-Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorAddToWhitelist">Zur Whitelist hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Typ ändern</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Nur ausgewählte</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">Metadaten-Editor für ausgewählte Spiele</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Spielanzahl</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Zusammenpassende Elemente gruppieren</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">Ungenutzte Elemente ausblenden</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Zusammenführen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMergeRename">Als Regel umbenennen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">Zugehörige Spiele</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Nicht verwendete entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Regelziel</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Als Ziel festlegen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">Statistiken</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">Alle Bedingungen sind wahr</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Two">Mindestens zwei Bedingungen sind wahr</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">Mindestens eine Bedingung ist wahr</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">Mindestens eine Bedingung ist falsch</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">Alle Bedingungen sind falsch</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">enthält</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">enthält nicht</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">ist leer</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsNotEmpty">ist nicht leer</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsBiggerThan">ist größer als</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsSmallerThan">ist kleiner als</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">Feld leeren</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Öffne Metadaten-Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Metadaten zusammenführen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">{0} hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">{0} entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">{0} umschalten</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Nicht verwendete Metadaten entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">Unerwünschte Metadaten entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuResetNewGames">Reset new games</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesGameIsNew">Spiel ist neu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Zusammenführungsregel-Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Metadata Utilities</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Folgende nicht verwendete Metadatenelemente wurden entfernt:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">Präfix</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">Bedingte Aktionen werden ausgeführt...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">Metadaten werden zusammengeführt...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">Füge {0} hinzu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">Entferne {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">Schalte {0} um</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">Entferne Metadaten-Elemente...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Entferne nicht verwendete Metadatenelemente...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">Entferne unerwünschte Metadaten-Elemente...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">Setze Nutzerwertung...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddDefaults">Standardwerte hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Existierende Elemente hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">Füge Elemente, die du im Metadaten-Editor entfernst, ohne Nachfrage immer zur unerwünschten Liste hinzu.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Manuelle Zusammenführungen immer als Zusammenführungsregeln speichern.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">Kann manuell ausgeführt werden</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">Spalten im Spiele-Grid des Metadaten-Editors</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">Bedingungen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConfirmDeletion">Löschen bestätigen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">Eigener Menüpfad</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">Standard-Menüpfad</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayAddButton">Hinzufügen-Button anzeigen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayDeleteButton">Löschen-Button anzeigen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Editieren</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata">Execute only on new games before metadata download</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInDetails">In Details ausblenden</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInEditor">Im Editor ausblenden</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">Bedingungen ignorieren</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">Bedingungen ignorieren, wenn manuell ausgeführt wird</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Ignoriere versteckte Spiele in Spielanzahl</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Versteckte Spiele ignorieren, wenn nicht verwendete Metadaten entfernt werden</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Zusammenführungsregeln beim Metadaten-Update automatisch ausführen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Zusammenführungsregeln</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsOnNewGame">Only on new games</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">Position</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Nicht verwendete Metadaten beim Start entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">Unerwünschte Elemente bei Metadatenaktualisierung entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameConditionalActions">Elemente in bedingten Aktionen automatisch umbenennen, wenn das zugehörige Originalelement umbenannt wird.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">Das Ziel einer Zusammenführungsregel automatisch umbenennen, wenn das zugehörige Originalelement umbenannt wird.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameQuickAdd">Automatische Umbenennung von Schnelleinträgen bei Umbenennung des Originaleintrags.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameWhitelist">Automatische Umbenennung von Whitelist-Elementen, wenn das zugehörige Originalelement umbenannt wird.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">Ergebnisdialog anzeigen, nachdem ein Wert für mehr als ein Spiel gesetzt wurde</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowInEditor">Im Metadaten-Editor anzeigen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">Button zum Öffnen der Einstellungen im oberen Panel anzeigen (Neustart erforderlich)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Metadaten-Editor-Button im oberen Panel anzeigen (Neustart erforderlich)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">Lege die Untermenüs unter den Menüeintrag Metadaten-Werkzeuge</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">Bedingte Aktionen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">Allgemein</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Zusammenführen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">Präfixe</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">Schnelles Hinzufügen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">Unerwünschte entfernen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabTypeConfig">Feldtypen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabWhitelist">Whitelist</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">Umschalten</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Werte zum Zusammenführen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWhiteListInfo">Diese Elemente werden nie gelöscht, wenn ungenutzte Elemente entfernt werden.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Schreibe Debug-Logmeldungen (nur im Falle eines vermuteten Fehler verwenden!)</sys:String>
</ResourceDictionary>
