Generic/MetadataUtilities/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddedDefaultsMessage">Ajout des catégories/étiquettes par défaut à {0} jeux !</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Ajouter un nouvel objet</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">Voulez-vous ajouter le(s) élément(s) à la liste des indésirables ?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">{0} avec ce nom existe déjà !</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Changer le type de métadonnée</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">Conditional action editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">Conditional actions changed {0} games!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Fusionner comme</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">Métadonnées fusionnées pour {0} jeux !</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Une autre règle pour cette cible existe déjà. Voulez-vous la remplacer (oui), la fusionner (non) ou annuler l'opération ?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">Vous devez avoir au moins deux éléments sélectionnés pour fusionner.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">You need to set up at least one action.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">Do you really want to save an enabled conditional action without conditions? It will then be executed for every game in your library, when its metadata is updated.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">Vous devez sélectionner au moins un élément source à fusionner avec la cible.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">You need to enter a name.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">Vous devez ajouter un nom pour la cible de la règle.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">Aucun élément de métadonnée inutilisé trouvé.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">élément ajouté à {0} jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">élément supprimé à {0} jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">élément basculé dans {0} jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedMetadataMessage">{0} supprimé de {1} jeux !</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">Suppression des éléments de métadonnée indésirable dans {0} jeux !</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Enregistrer en tant que règle de fusion</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Sélectionner un nouveau type</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">Set user score in {0} games!</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">Éditeur de métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Changer le type</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Uniquement la sélection</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">Éditeur de métadonnées pour les jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Nombre de jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Grouper les éléments correspondants</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">Masquer les éléments inutilisés</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Fusionner</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">Jeux similaires</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Supprimer les inutilisés</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Rule target</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Définir comme cible</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">Statistiques</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">All conditions are true</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Two">At least two conditions are true</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">Any condition is true</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">Any condition is false</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">All conditions are false</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">contains</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">doesn't contain</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">is empty</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">add</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">remove</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">clear field</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuAddDefaults">Ajouter des catégories/étiquettes par défaut</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Ouvrir l'éditeur de métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Fusionner les métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">Ajouter {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">Supprimer {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">Inverser {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Supprimer les métadonnées inutilisées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">Supprimer les métadonnées indésirables</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Fusionner l'éditeur de règles</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Utilitaires des métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Suppression des éléments de métadonnées inutilisés suivants :</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">Préfixe</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressAddingDefaults">Ajout des valeurs par défaut...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">Executing conditional actions...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">Fusion des métadonnées...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">Ajout de {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">Suppression de {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">Inversion de {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">Suppression des éléments de métadonnées...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Suppression des éléments de métadonnées inutilisés...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">Suppression des éléments de métadonnées indésirables...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">Setting user score...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Ajouter des éléments existants</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">Toujours ajouter des éléments que vous supprimez dans l'éditeur de métadonnées à la liste indésirable sans demander.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Toujours enregistrer les fusions manuelles comme règles de fusion.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">Can be executed manually</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">Colonnes dans la grille l'éditeur de métadonnées des jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">Conditions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">Chemin de menu personnalisé</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCategories">Catégories par défaut pour les nouveaux jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">Chemin de menu personnalisé par défaut</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultTags">Etiquettes par défaut pour les nouveaux jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Éditer</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">Ignore conditions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">Ignore conditions when executing manually</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Ignorer les jeux cachés dans le nombre de jeux</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Ignorer les jeux cachés lors de la suppression de métadonnées inutilisées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Exécuter automatiquement les règles de fusion lors de la mise à jour des métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Règles de fusion</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">Position</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Supprimer les métadonnées inutilisées au démarrage</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">Supprimer les éléments indésirables lors de la mise à jour des métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameDefaults">Renommer automatiquement les balises par défaut lorsque l'élément original correspondant est renommé.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">Renommer automatiquement la cible de la règle de fusion lorsque l'élément original correspondant est renommé.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty">Définir uniquement quand aucune étiquette n'a été ajoutée à l'importation des métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">Montrer la boîte de dialogue après avoir changé la valeur pour plus d'un jeu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">Show Settings button in top panel (requires restart)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Afficher le bouton de l'éditeur de métadonnées dans le panneau supérieur (nécessite un redémarrage)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">Mettre les sous-menus sous l'entrée de menu utilitaires des métadonnées</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">Conditional actions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabDefaults">Défauts</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">Général</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Fusion en cours</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">Préfixes</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">Ajout rapide</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnused">Remove unused</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">Remove unwanted</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">Inverser</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsUnusedWhiteList">Whitelist (These items won't be removed when unused)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Valeurs à fusionner</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Écrire les messages de débogage (utiliser uniquement en cas d'erreur suspecte !)</sys:String>
</ResourceDictionary>
