Generic/MetadataUtilities/Localization/LocSource.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Add new object</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddedDefaultsMessage">Added default categories/tags to {0} games!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">A {0} with that name already exists.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Change metadata type</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Merge as</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">Merged metadata in {0} games!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Another rule for that target already exists. Do you want to replace it (yes), merge them (no) or cancel the operation?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergingItems">Merging metadata...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">You need to have at least two selected items to merge.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">You need to select at least one source item to merge into the target.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">No unused metadata items found.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">You need to add a Name for the rule target.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovingItems">Removing items...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Save as merge rule</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Select new type</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditor">Metadata Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Change type</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Only selected</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Game Count</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Group matches</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Merge</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">Related games</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Remove unused</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Rule target</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Set as target</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">Statistics</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Category">Category</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Feature">Feature</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Genre">Genre</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Series">Series</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Tag">Tag</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuAddDefaults">Add default categories/tags</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Open Metadata Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Merge metadata</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Remove unused metadata</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Merge Rule Editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Metadata Utilities</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Removed the following unused metadata items:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressAddingDefaults">Adding defaults...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Removing unused metadata items...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Add existing items</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddValue">Add new item</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Always save manual merges as merge rules.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCategories">Default categories for new game</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultTags">Default tags for new game</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Edit</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Ignore hidden games in game count</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Ignore hidden games when removing unused metadata</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Automatically execute merge rules on metadata update</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Merge rules</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Remove unused metadata on start up</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty">Set only when no tags were added on metadata import</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Show Metadata Editor button in top panel (requires restart)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabDefaults">Defaults</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">General</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Merging</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Values to merge</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Write debug log messages (only use in case of suspected error!)</sys:String>
</ResourceDictionary>
