Generic/MetadataUtilities/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddedDefaultsMessage">Adicionar categorias/marcadores padrão a {0} jogos!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Adicionar novo objeto</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">Deseja adicionar o(s) item(ns) à lista indesejada?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">Um {0} com esse nome já existe.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Alterar tipo de metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">Conditional action editor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">Conditional actions changed {0} games!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Mesclar como</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">Metadados mesclados em {0} jogos!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Outra regra para esse alvo já existe. Você deseja substituí-la (sim), mesclá-las (não) ou cancelar a operação?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">Você precisa ter pelo menos dois itens selecionados para mesclar.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">You need to set up at least one action.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">Do you really want to save an enabled conditional action without conditions? It will then be executed for every game in your library, when its metadata is updated.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">Você precisa selecionar pelo menos um item de origem para mesclar no alvo.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">You need to enter a name.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">Você precisa adicionar um Nome para o alvo da regra.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">Nenhum item de metadados não utilizado foi encontrado.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">item adicionado a {0} jogos</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">item removido de {0} jogos</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">item alternado em {0} jogos</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedMetadataMessage">Removido {0} dos jogos {1}!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">Removido itens de metadados indesejados dos jogos {0}!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Salvar como regra de mesclagem</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Selecionar novo tipo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">Set user score in {0} games!</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">Editor de Metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Alterar tipo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Somente selecionado</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">Editor de metadados para jogos selecionados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Quantidade de partidas</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Grupo de itens correspondentes</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">Ocultar itens não utilizados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Mesclar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">Jogos Relacionados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Remover não utilizadas</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Alvo da regra</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Definir como alvo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">Estatísticas</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AgeRating">Age Rating</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Background">Background Image</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Category">Category</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_CompletionStatus">Completion Status</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Cover">Cover Image</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Developer">Developer</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Feature">Feature</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Genre">Genre</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Icon">Icon</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Library">Library</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Platform">Platform</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Publisher">Publisher</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Region">Region</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Series">Series</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Source">Source</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Tag">Tag</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">All conditions are true</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">Any condition is true</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">Any condition is false</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">All conditions are false</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">contains</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">doesn't contain</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">is empty</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">add</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">remove</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">clear field</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuAddDefaults">Adicionar categorias/marcadores padrões</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Abrir Editor de Metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Mesclar metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">Adicionar {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">Remover {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">Alternar {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Remover metadados não utilizados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">Remover metadados indesejados</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Editor de Regras de Mesclagem</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Utilitários de Metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Removido os seguintes itens de metadados não utilizados:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">Prefixo</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressAddingDefaults">Adicionando padrões...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">Executing conditional actions...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">Mesclando metadados...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">Adicionando {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">Removendo {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">Alternando {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">Removendo itens de metadados...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Remover metadados não utilizados...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">Removendo itens de metadados indesejados...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">Setting user score...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Adicionar item existente</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">Sempre adicione itens que você remover no Editor de Metadados à lista indesejada sem perguntar.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Sempre salvar mesclagens manuais como regras de mesclagem.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">Can be executed manually</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">Colunas na grade de jogos do Editor de Metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">Conditions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">Caminho do menu personalizado</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCategories">Categorias padrão para um novo jogo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">Caminho de menu personalizado padrão</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultTags">Marcador padrão para um novo jogo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Editar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">Ignore conditions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">Ignore conditions when executing manually</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Ignorar jogos ocultos na contagem de jogos</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Ignorar jogos ocultos ao remover metadados não utilizados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Executar automaticamente regras de mesclagem ao atualizar os metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Mesclar regras</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">Position</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Remover metadados não utilizados na inicialização</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">Remover itens indesejados na atualização de metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameDefaults">Renomear automaticamente marcadores/categorias padrão quando o item original correspondente for renomeado.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">Renomear automaticamente o alvo da regra de mesclagem quando o item original correspondente for renomeado.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty">Definir apenas quando nenhum marcador foi adicionado na importação de metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">Mostrar a caixa de resultados após definir um valor para mais de um jogo</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">Show Settings button in top panel (requires restart)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Exibir botão do Editor de Metadados no painel superior (requer reinicialização)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">Colocar os submenus sob a entrada de menu de Metadados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">Conditional actions</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabDefaults">Padrões</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">Geral</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Mesclando</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">Prefixos</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">Adicionar Rápido</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnused">Remove unused</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">Remove unwanted</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">Alternar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsUnusedWhiteList">Whitelist (These items won't be removed when unused)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Valores a serem mesclados</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Escrever mensagens de log de depuração (use somente em caso de suspeita de erro!)</sys:String>
</ResourceDictionary>
