Generic/MetadataUtilities/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddedDefaultsMessage">Додано категорії/теги за замовчуванням до {0} гри/ігор!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Додати новий об'єкт</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">Додати елементи(и) до списку небажаного?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">Уже є {0} з таким іменем.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Змінити тип метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Об'єднати як</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">Об'єднано метадані в {0} іграх!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Вже існує Інше правило для цієї цілі. Бажаєте замінити його (так), об'єднати їх (ні) або скасувати операцію?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">Треба мати принаймні два вибраних елементів для об'єднання.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">Треба вибрати принаймні один елемент, щоб об'єднати його у ціль.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">Треба додати назву для цілі правила.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">Немає невикористаних елементів метаданих.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">елемент додано до {0} ігор</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">елемент прибрано з {0} ігор</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">елемент перемкнуто в {0} грі</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedMetadataMessage">Прибрано {0} з {1} ігор!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">Прибрано небажані метадані з {0} ігор!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Зберегти як правило об’єднання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Оберіть новий тип</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditor">Редактор Метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Змінити тип</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Тільки вибране</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">Metadata Editor for selected games</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Кількість ігор</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Групувати елементи зі збігами</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">Сховати невикористані елементи</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Об'єднати</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">Пов'язані ігри</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Прибрати невикористані</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Ціль Правила</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Встановити як ціль</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">Статистика</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Category">Категорія</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Feature">Особливість</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Genre">Жанр</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Series">Серія</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_FieldType_Tag">Тег</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuAddDefaults">Додати категорії/теги за замовчуванням</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Відкрити Редактор Метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Об'єднати метадані</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">Додати {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">Прибрати {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">Перемкнути {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Прибрати невикористані метадані</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">Прибрати небажані метадані</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Редактор правил об'єднання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Metadata Utilities</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Прибрано наступні невикористані елементи метаданих:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">Префікс</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressAddingDefaults">Додавання елементів...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">Об'єднання метаданих...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">Додавання {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">Прибирання {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">Перемикання {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">Прибирання елементів метаданих...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Прибирання невикористаних елементів метаданих...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">Прибирання небажаних елементів метаданих...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Додати наявні елементи</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">Завжди додавати елементи які ви прибираєте в Редакторі Метаданих до списку небажаного не питаючи.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddValue">Додати елемент</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Завжди зберігати ручні об'єднання як правила об'єднання.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">Стовпці в ігровій сітці Редактора Метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">Користувацький шлях меню</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCategories">Категорії за замовчуванням для нової гри</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">Стандартний шлях меню</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultTags">Теги за замовчуванням для нової гри</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Змінити</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Ігнорувати приховані ігри в при підрахунку</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Ігнорувати приховані ігри при прибиранні невикористаних метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Автоматично виконувати правила об'єднання при оновленні метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Об’єднати Ролі</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMetadataToRemove">Метадані для прибирання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Прибирати невикористані метадані під час запуску</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">Прибирати небажані елементи при оновленні метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameDefaults">Автоматично перейменовувати теги/категорії за замовчуванням, коли перейменований відповідний елемент.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">Автоматично перейменовувати ціль правила злиття коли перейменований відповідний елемент.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty">Встановлювати тільки коли теги не були додані при імпорті метаданих</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">Після встановлення значення для кількох ігор одночасно показувати діалогове вікно з результатами</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Показувати кнопку Редактора Метаданих у верхній панелі (потрібен перезапуск)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">Помістити підменю під елементом меню Metadata Utilities</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabAutoRemoval">Авто вилучення</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabDefaults">За замовчуванням</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">Загальне</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Об'єднання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">Префікси</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">Швидке додавання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">Перемкнути</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Значення для об'єднання</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Записувати повідомлення журналу налагодження (використовуйте тільки якщо підозрюєте помилки!)</sys:String>
</ResourceDictionary>
