Generic/MetadataUtilities/Views/AddNewObjectView.xaml

<UserControl x:Class="MetadataUtilities.Views.AddNewObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=metadataUtilities:AddNewObjectViewModel}"
             xmlns:helper="clr-namespace:KNARZhelper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FieldTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helper:FieldType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox SelectedItem="{Binding NewObject.Type}" ItemsSource="{Binding Source={StaticResource FieldTypeValues}}" Width="100" />
            <TextBox Name="txtName" Margin="10,0,0,0" Text="{Binding NewObject.EditName}" Width="300"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </DockPanel>
</UserControl>
