Generic/MetadataUtilities/Views/AddNewObjectView.xaml

<UserControl x:Class="MetadataUtilities.Views.AddNewObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MetadataUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AddNewObjectViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox SelectedItem="{Binding NewObject.Type}" ItemsSource="{Binding FieldTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="100" />
            <TextBox Margin="10,0,0,0" Text="{Binding NewObject.Name}" Width="300"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCOKLabel}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
