Generic/MetadataUtilities/Views/AddNewObjectView.xaml

<UserControl x:Class="MetadataUtilities.Views.AddNewObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=viewModels:AddNewObjectViewModel}"
             xmlns:helper="clr-namespace:KNARZhelper.Enum"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <metadataUtilities:FieldTypeConverter x:Key="FieldTypeConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FieldTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helper:FieldType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Margin="15" FocusManager.FocusedElement="{Binding ElementName=TxtName}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox SelectedItem="{Binding NewObject.Type}" ItemsSource="{Binding Source={StaticResource FieldTypeValues}}"
                      Width="100" IsEnabled="{Binding EnableTypeSelection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource FieldTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectedItem="{Binding NewObject.Prefix}" ItemsSource="{Binding Prefixes}"
                      Margin="10,0,0,0" Width="100" Visibility="{Binding PrefixVisibility}" />
            <TextBox Name="TxtName" Margin="10,0,0,0" Width="300" AcceptsReturn="False"
                     Text="{Binding NewObject.EditName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}" Style="{StaticResource BottomButton}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="{DynamicResource LOCCancelLabel}" IsCancel="True"
                    Style="{StaticResource BottomButton}" />
        </StackPanel>
    </DockPanel>
</UserControl>