Generic/MetadataUtilities/Views/ChangeTypeView.xaml

<UserControl x:Class="MetadataUtilities.Views.ChangeTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=viewModels:ChangeTypeViewModel}"
             xmlns:helper="clr-namespace:KNARZhelper.Enum"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label Content="{DynamicResource LOCMetadataUtilitiesDialogSelectNewType}" />
            <ComboBox SelectedValue="{Binding NewType}"
                      ItemsSource="{Binding FieldValuePairs}"
                      SelectedValuePath="Key" DisplayMemberPath="Value"
                      Margin="10,0,0,0" Width="250" />
        </StackPanel>
        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SaveAsRule}" Content="{DynamicResource LOCMetadataUtilitiesDialogSaveAsRule}"
                  Margin="0,10,0,0" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}" Style="{StaticResource BottomButton}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="{DynamicResource LOCCancelLabel}" Style="{StaticResource BottomButton}"
                    Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </DockPanel>
</UserControl>