Generic/MetadataUtilities/Views/ConditionalActionEditorView.xaml

<UserControl x:Class="MetadataUtilities.Views.ConditionalActionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=viewModels:ConditionalActionEditorViewModel}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             xmlns:enums="clr-namespace:MetadataUtilities.Enums"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <metadataUtilities:LogicTypeConverter x:Key="LogicTypeConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="LogicTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:LogicType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ContextMenu x:Key="ConditionsMenuContains" ItemsSource="{Binding ContextMenuConditionsContains}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ConditionsMenuContainNot" ItemsSource="{Binding ContextMenuConditionsContainsNot}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ConditionsMenuIsEmpty" ItemsSource="{Binding ContextMenuConditionsEmpty}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
        <ContextMenu x:Key="ConditionsMenuIsNotEmpty" ItemsSource="{Binding ContextMenuConditionsNotEmpty}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ConditionsMenuIsBiggerThan" ItemsSource="{Binding ContextMenuConditionsBiggerThan}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ConditionsMenuIsSmallerThan" ItemsSource="{Binding ContextMenuConditionsSmallerThan}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ActionsMenuAdd" ItemsSource="{Binding ContextMenuActionsAdd}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
        <ContextMenu x:Key="ActionsMenuRemove" ItemsSource="{Binding ContextMenuActionsRemove}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
        <ContextMenu x:Key="ActionsMenuClear" ItemsSource="{Binding ContextMenuActionsClear}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Action }" />
                    <Setter Property="CommandParameter" Value="{Binding FieldType}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </UserControl.InputBindings>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=NameEdit}">
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}" BorderThickness="0,1,0,0" Margin="0,0,0,0" />
        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}" BorderThickness="0,1,0,0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="{DynamicResource LOCSaveLabel}" Command="{Binding SaveCommand}" Style="{StaticResource BottomButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True" />
                <Button Content="{DynamicResource LOCCancelLabel}" Style="{StaticResource BottomButton}" IsCancel="True" />
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Top" Margin="10,10, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCNameLabel}" Margin="0, 0, 10, 10" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="NameEdit" Margin="0,0, 0, 10"
                         Text="{Binding ConditionalAction.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource LOCTypeLabel}" Margin="0, 0, 10, 10" />
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding ConditionalAction.Type}"
                          ItemsSource="{Binding Source={StaticResource LogicTypeValues}}"
                          Margin="0, 0, 0, 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LogicTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCMetadataUtilitiesSettingsPosition}" Margin="0, 0, 10, 10" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 10"
                         Text="{Binding ConditionalAction.SortNo, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center">
                    <CheckBox Grid.Row="0"  IsChecked="{Binding ConditionalAction.Enabled}" Margin="0, 0, 20, 10">
                        <TextBlock Text="{DynamicResource LOCEnabledTitle}" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding ConditionalAction.ExecuteOnNewBeforeMetadata}" Margin="0, 0, 0, 10">
                        <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata}" TextWrapping="Wrap" />
                    </CheckBox>
                </WrapPanel>
                <CheckBox Grid.Row="1" IsChecked="{Binding ConditionalAction.CanBeExecutedManually}" Margin="0, 0, 0, 10">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsCanBeExecutedManually}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox Grid.Row="2" IsChecked="{Binding ConditionalAction.IgnoreConditionOnManual}" Margin="0, 0, 0, 10">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual}" TextWrapping="Wrap" />
                </CheckBox>
            </Grid>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="{DynamicResource LOCMetadataUtilitiesSettingsConditions}"
                      Padding="10, 10, 10, 0" Margin="0,0,5,0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Button Content="&#xec53;" DockPanel.Dock="Right" FontFamily="{DynamicResource FontIcoFont}"
                                ToolTip="{DynamicResource LOCRemoveTitle}" Margin="0,0,0,10"
                                Command="{Binding RemoveConditionCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=LbConditions}" />
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_Contains}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuContains}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_DoesNotContain}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuContainNot}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_IsEmpty}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuIsEmpty}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_IsNotEmpty}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuIsNotEmpty}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_IsBiggerThan}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuIsBiggerThan}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_IsSmallerThan}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ConditionsMenuIsSmallerThan}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesGameIsNew}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" Command="{Binding AddConditionGameIsNewCommand}" />
                        </WrapPanel>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Top" Name="LbConditions" ItemsSource="{Binding ConditionalAction.Conditions}"
                         SelectionMode="Extended">
                        <ListBox.InputBindings>
                            <KeyBinding Key="DEL" Command="{Binding RemoveConditionCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbConditions}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToString}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Header="{DynamicResource LOCActionsLabel}"
                      Padding="10, 10, 10, 0" Margin="5,0,0,0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Button Content="&#xec53;" DockPanel.Dock="Right" FontFamily="{DynamicResource FontIcoFont}"
                                ToolTip="{DynamicResource LOCRemoveTitle}" Margin="0,0,0,10"
                                Command="{Binding RemoveActionCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=LbActions}" />
                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_AddObject}" Margin="0,0,10,10"
                                    DockPanel.Dock="Left" ContextMenu="{StaticResource ActionsMenuAdd}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_RemoveObject}" Margin="0,0,10,10"
                                DockPanel.Dock="Left" ContextMenu="{StaticResource ActionsMenuRemove}" Click="ButtonContextClick" />
                            <Button Content="{DynamicResource LOCMetadataUtilitiesEnum_ClearField}" Margin="0,0,10,10"
                                DockPanel.Dock="Left" ContextMenu="{StaticResource ActionsMenuClear}" Click="ButtonContextClick" />
                        </WrapPanel>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Top" Name="LbActions" ItemsSource="{Binding ConditionalAction.Actions}"
                             SelectionMode="Extended">
                        <ListBox.InputBindings>
                            <KeyBinding Key="DEL" Command="{Binding RemoveActionCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbActions}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToString}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>