Generic/MetadataUtilities/Views/MergeDialogView.xaml

<UserControl x:Class="MetadataUtilities.Views.MergeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MergeDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15" FocusManager.FocusedElement="{Binding ElementName=CB}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label Content="{DynamicResource LOCMetadataUtilitiesDialogMergeAs}" />
            <ComboBox Name="CB" Margin="10,0,0,0" ItemsSource="{Binding MetadataObjects}" SelectedItem="{Binding MergeTarget}" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeAndName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SaveAsRule}" Content="{DynamicResource LOCMetadataUtilitiesDialogSaveAsRule}" Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}" Style="{StaticResource BottomButton}" 
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="{DynamicResource LOCCancelLabel}" Style="{StaticResource BottomButton}" 
                    Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </DockPanel>
</UserControl>