Generic/MetadataUtilities/Views/MergeRuleEditorView.xaml

<UserControl x:Class="MetadataUtilities.Views.MergeRuleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=viewModels:MergeRuleEditorViewModel}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:KNARZhelper"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PrefixesFilter" Source="{Binding Prefixes}" />
        <metadataUtilities:FieldTypeConverter x:Key="FieldTypeConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FieldTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helper:FieldType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,10" HorizontalAlignment="Right">
            <Button Content="{DynamicResource LOCSaveLabel}" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True" />
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Margin="10">
                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource LOCMetadataUtilitiesEditorRuleTarget}"
                          HorizontalAlignment="Stretch" Padding="10">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <ComboBox SelectedItem="{Binding RuleType}" ItemsSource="{Binding Source={StaticResource FieldTypeValues}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FieldTypeConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding RuleName, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource LOCFilter}"  HorizontalAlignment="Stretch" Padding="10">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <DockPanel VerticalAlignment="Center">
                            <Button Content="&#xef00;" FontFamily="{DynamicResource FontIcoFont}" Click="ClearSearchBox" DockPanel.Dock="Right"
                                    Margin="5,0,0,0" Padding="5,5,8,5" />
                            <TextBox Name="SearchBox" DockPanel.Dock="Left"  Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Margin="0,10,0,0" Visibility="{Binding PrefixVisibility}">
                            <Label Content="{DynamicResource LOCMetadataUtilitiesPrefixLabel}" DockPanel.Dock="Right" Margin="10,0,0,0" />
                            <ComboBox Name="PrefixFilterBox" DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource PrefixesFilter}}"
                                      SelectedItem="{Binding FilterPrefix, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <CheckBox IsChecked="{Binding FilterAgeRatings}" Content="{DynamicResource LOCAgeRatingsLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterCategories}" Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterFeatures}" Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterGenres}" Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterSeries}" Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterTags}" Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0" />
                        <CheckBox IsChecked="{Binding FilterSelected}" Content="{DynamicResource LOCMetadataUtilitiesEditorFilterSelected}"
                                  Margin="0,20,0,0" />
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel Margin="0,0,10,10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <FrameworkElement x:Name="DummyElement" Visibility="Collapsed" />
                <DataGrid Name="MetadataGrid" ItemsSource="{Binding MetadataViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top"
                          Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column" ColumnWidth="*" CanUserSortColumns="True"
                          SelectionMode="Single" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="&#xedea;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{Binding SetAsTargetCommand}"
                                            Command="{Binding DataContext.SetAsTargetCommand, Source={x:Reference DummyElement}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=MetadataGrid}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortDirection="Ascending" Header="{DynamicResource LOCNameLabel}" SortMemberPath="TypeAndName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Content="{Binding TypeAndName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource LOCMetadataUtilitiesEditorGameCount}"
                                            ElementStyle="{StaticResource RightCell}"
                                            Binding="{Binding GameCount, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCAddNewItem}"
                        Command="{Binding AddNewCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>