Generic/MetadataUtilities/Views/MetadataEditorView.xaml

<UserControl x:Class="MetadataUtilities.MetadataEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=metadataUtilities:MetadataEditorViewModel}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:KNARZhelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FieldTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helper:FieldType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=txtSearchBox}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,10" HorizontalAlignment="Right">
            <Button Content="{DynamicResource LOCCloseLabel}" Margin="10,0,0,0" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource LOCFilter}"  HorizontalAlignment="Stretch" Margin="10">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <DockPanel VerticalAlignment="Center">
                            <Button Content="&#xef00;" FontFamily="{DynamicResource FontIcoFont}" Click="ClearSearchBox" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5,5,8,5"/>
                            <TextBox Name="txtSearchBox" DockPanel.Dock="Left"  Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <CheckBox IsChecked="{Binding FilterCategories}" Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0"/>
                        <CheckBox IsChecked="{Binding FilterFeatures}" Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"/>
                        <CheckBox IsChecked="{Binding FilterGenres}" Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"/>
                        <CheckBox IsChecked="{Binding FilterSeries}" Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"/>
                        <CheckBox IsChecked="{Binding FilterTags}" Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource LOCMetadataUtilitiesEditorStatistics}"
                          HorizontalAlignment="Stretch" Margin="10,10,10,0">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="{DynamicResource LOCCategoriesLabel}"/>
                                <Label Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"/>
                                <Label Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"/>
                                <Label Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"/>
                                <Label Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" HorizontalAlignment="Stretch">
                                <Label Content="{Binding CategoryCount}" HorizontalAlignment="Right"/>
                                <Label Content="{Binding FeatureCount}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                <Label Content="{Binding GenreCount}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                <Label Content="{Binding SeriesCount}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                <Label Content="{Binding TagCount}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel Margin="0,0,10,10" HorizontalAlignment="Stretch" Grid.Column="1">
                <Label Content="{DynamicResource LOCSettingsMetadataLabel}" DockPanel.Dock="Top" Margin="0,10,0,0"/>
                <DataGrid Name="DG" ItemsSource="{Binding MetadataViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top" Margin="0,10,0,0"
                          CanUserAddRows="False" HeadersVisibility="Column" ColumnWidth="*" CanUserSortColumns="True"
                          DataGridCell.Selected="DataGridCell_Selected" SelectionMode="Extended" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}" Binding="{Binding TypeLabel}"
                                            IsReadOnly="True" Width="SizeToCells" MinWidth="100"/>
                        <DataGridTextColumn Header="{DynamicResource LOCNameLabel}"
                                            Binding="{Binding EditName, UpdateSourceTrigger=LostFocus}" MinWidth="100"/>
                        <DataGridTextColumn Header="{DynamicResource LOCMetadataUtilitiesEditorGameCount}"
                                            ElementStyle="{StaticResource RightCell}"
                                            Binding="{Binding GameCount, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCAddNewItem}"
                        Command="{Binding AddNewCommand}"/>
                <Button Content="{DynamicResource LOCMetadataUtilitiesEditorMerge}" Margin="10,0,0,0"
                        Command="{Binding MergeItemsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=DG}"/>
                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                        Command="{Binding RemoveItemsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=DG}"/>
                <Button Content="{DynamicResource LOCMetadataUtilitiesEditorRemoveUnused}" Margin="10,0,0,0"
                        Command="{Binding RemoveUnusedCommand}"/>
            </StackPanel>
            <DockPanel Margin="0,0,10,10" HorizontalAlignment="Stretch" Grid.Column="2">
                <Label Content="{DynamicResource LOCMetadataUtilitiesEditorRelatedGames}" DockPanel.Dock="Top" Margin="0,10,0,0"/>
                <DataGrid Name="DGgames" ItemsSource="{Binding GamesViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top" Margin="0,10,0,0"
                          CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="*" CanUserSortColumns="True" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource LOCGameNameTitle}" Binding="{Binding Name}" MinWidth="100" SortMemberPath="RealSortingName"/>
                        <DataGridTextColumn Header="{DynamicResource LOCCompletionStatus}" Binding="{Binding CompletionStatus.Name}" MinWidth="100"/>
                        <DataGridTextColumn Header="{DynamicResource LOCGameReleaseYearTitle}" Binding="{Binding ReleaseYear}" Width="SizeToHeader"
                                            ElementStyle="{StaticResource RightCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
