Generic/MetadataUtilities/Views/SearchGameView.xaml

<UserControl x:Class="MetadataUtilities.Views.SearchGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SearchGameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="15" FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="{DynamicResource LOCAddGames}"
                    Command="{Binding AddGamesCommand}" Style="{StaticResource BottomButton}"
                    CommandParameter="{Binding SelectedItems, ElementName=GamesGrid}" />
            <Button Content="{DynamicResource LOCCloseLabel}" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsDefault="True" Style="{StaticResource BottomButton}" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Center">
                <Button Content="&#xef00;" FontFamily="{DynamicResource FontIcoFont}" Click="ClearSearchBox" DockPanel.Dock="Right"
                        Margin="5,0,0,0" Padding="5,5,8,5" />
                <TextBox Name="SearchBox" DockPanel.Dock="Left"  Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10, 0, 0, 0">
                <Label Content="{DynamicResource LOCFilters}" DockPanel.Dock="Left" />
                <ComboBox DockPanel.Dock="Right" Margin="10, 0, 0, 0" ItemsSource="{Binding FilterPresets}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentPreset}" />
            </DockPanel>
        </Grid>

        <FrameworkElement x:Name="DummyElement" Visibility="Collapsed" />
        <DataGrid Name="GamesGrid" ItemsSource="{Binding GamesViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top"
                  CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="*" CanUserSortColumns="True"
                  EnableRowVirtualization="True" SelectionMode="Extended" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource LOCGameNameTitle}" Binding="{Binding Game.Name}" MinWidth="100"
                                SortMemberPath="RealSortingName" />
                <DataGridTextColumn Header="{DynamicResource LOCCompletionStatus}" Binding="{Binding Game.CompletionStatus.Name}"
                                MinWidth="100" Width="SizeToCells"
                                Visibility="{Binding DataContext.GameGridCompletionStatusVisibility, Source={x:Reference DummyElement}}" />
                <DataGridCheckBoxColumn Header="{DynamicResource LOCGameHiddenTitle}"
                                        Binding="{Binding Game.Hidden}" Width="SizeToCells"
                                        Visibility="{Binding DataContext.GameGridHiddenVisibility, Source={x:Reference DummyElement}}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0, 0, -15, 0" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{DynamicResource LOCPlatformsTitle}" Binding="{Binding Platforms}"
                                    MinWidth="100" Width="200"
                                    Visibility="{Binding DataContext.GameGridPlatformVisibility, Source={x:Reference DummyElement}}" />
                <DataGridTextColumn Header="{DynamicResource LOCGameReleaseYearTitle}" Binding="{Binding Game.ReleaseYear}"
                                Width="SizeToHeader" ElementStyle="{StaticResource RightCell}" MinWidth="50"
                                Visibility="{Binding DataContext.GameGridReleaseVisibility, Source={x:Reference DummyElement}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>