Generic/MetadataUtilities/Views/SelectMetadataView.xaml

<UserControl x:Class="MetadataUtilities.Views.SelectMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MetadataUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.DataContext>
        <VM:SelectMetadataViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtSearchBox}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LOCOKLabel}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <Button Content="&#xef00;" FontFamily="{DynamicResource FontIcoFont}" Click="ClearSearchBox" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5,5,8,5"/>
            <CheckBox IsChecked="{Binding FilterSelected}" Margin="5,0,-15,0" DockPanel.Dock="Right" />
            <TextBox Name="txtSearchBox" DockPanel.Dock="Left"  Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <ListBox Name="lbMetadata" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilteredMetadata}" DockPanel.Dock="Top"
                 VerticalAlignment="Top" SelectionMode="Extended" MinWidth="400" MinHeight="400" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}"  Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
