Generic/MetadataUtilities/Views/SelectMetadataView.xaml

<UserControl x:Class="MetadataUtilities.Views.SelectMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MetadataUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.DataContext>
        <VM:SelectMetadataViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCOKLabel}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        <ListBox Name="lbMetadata" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MetadataListObjects}" DockPanel.Dock="Top"
                 VerticalAlignment="Top" SelectionMode="Extended" MinWidth="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}"  Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
