Generic/MetadataUtilities/Views/SettingsView.xaml

<UserControl x:Class="MetadataUtilities.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=metadataUtilities:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabGeneral}">
            <ScrollViewer>
                <DockPanel Margin="10" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding Settings.ShowTopPanelButton}" Margin="0,0,0,0"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsShowTopPanelButton}"/>
                        <CheckBox IsChecked="{Binding Settings.RemoveUnusedOnStartup}" Margin="0,10,0,0"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup}"/>
                        <CheckBox IsChecked="{Binding Settings.IgnoreHiddenGamesInRemoveUnused}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused}"/>
                        <CheckBox IsChecked="{Binding Settings.IgnoreHiddenGamesInGameCount}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount}"/>
                        <CheckBox IsChecked="{Binding Settings.WriteDebugLog}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsWriteDebugLog}"/>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabMerging}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AlwaysSaveManualMergeRules}"
                          Content="{DynamicResource LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules}"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.MergeMetadataOnMetadataUpdate}" Margin="0,10,0,0"
                          Content="{DynamicResource LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate}"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameMergeRules}" Margin="0,10,0,0"
                          Content="{DynamicResource LOCMetadataUtilitiesSettingsRenameDefaults}"/>
                <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,5,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsMergeRules}" />
                        <DataGrid Name="DgRules" ItemsSource="{Binding MergeRuleViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top"
                                  Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column" SelectionMode="Single"
                                  SelectedItem="{Binding SelectedMergeRule}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortDirection="Ascending" Width="SizeToCells" MinWidth="50"/>
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"
                                                    SortDirection="Ascending"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="0,10,5,0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeRuleCommand}"/>
                        <Button Content="&#xef10;" FontFamily="{DynamicResource FontIcoFont}" Margin="10,0,0,0" 
                                ToolTip="{DynamicResource LOCMetadataUtilitiesSettingsEdit}" Command="{Binding EditMergeRuleCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=DgRules}"/>
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" 
                                Margin="10,0,0,0" Command="{Binding RemoveMergeRuleCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=DgRules}"/>
                        <Button Content="{DynamicResource LOCMetadataUtilitiesEditorMerge}" Margin="10,0,0,0"
                                Command="{Binding MergeItemsCommand}" CommandParameter="{Binding SelectedItem, ElementName=DgRules}"/>
                    </StackPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsValuesToMerge}" />
                        <DataGrid Name="DgSources" ItemsSource="{Binding SourceObjectsViewSource.View}" AutoGenerateColumns="False"
                                DockPanel.Dock="Top" Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column" 
                                HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortDirection="Ascending" Width="SizeToCells" MinWidth="50"/>
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"
                                                    SortDirection="Ascending"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="5,10,0,0"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeSourceCommand}" CommandParameter="{Binding SelectedItem, ElementName=DgRules}"/>
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" 
                                Margin="10,0,0,0"
                                Command="{Binding RemoveMergeSourceCommand}" CommandParameter="{Binding SelectedItems, ElementName=DgSources}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabDefaults}">
            <ScrollViewer>
                <DockPanel Margin="10" LastChildFill="False">
                    <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameDefaults}" 
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsRenameDefaults}"/>

                    <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultCategories}" Margin="0,10,0,0" DockPanel.Dock="Top" 
                              Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="LbDefaultCategories" HorizontalContentAlignment="Stretch" 
                                     ItemsSource="{Binding Settings.DefaultCategories}"
                                     Height="200" VerticalAlignment="Top" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddValue}"
                                        Command="{Binding AddNewDefaultCategoryCommand}" />
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddExistingItems}" Margin="0,10,0,0"
                                        Command="{Binding AddExistingDefaultCategoriesCommand}" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                        Command="{Binding RemoveDefaultCategoryCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbDefaultCategories}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultTags}" Margin="0,10,0,0" DockPanel.Dock="Top" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="LbDefaultTags" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Settings.DefaultTags}" 
                                     Height="200" VerticalAlignment="Top" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddValue}"
                                        Command="{Binding AddNewDefaultTagCommand}" />
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddExistingItems}" Margin="0,10,0,0"
                                        Command="{Binding AddExistingDefaultTagsCommand}" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                        Command="{Binding RemoveDefaultTagCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbDefaultTags}"/>
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SetDefaultTagsOnlyIfEmpty}" Margin="0,10,0,0">
                                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty}" TextWrapping="Wrap"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabPrefixes}">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                            Command="{Binding AddPrefixCommand}" />
                    <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                            Command="{Binding RemovePrefixCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=ListBoxPrefixes}"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCMetadataUtilitiesSettingsPrefixDescription}" TextWrapping="Wrap"/>
                <ListBox DockPanel.Dock="Top" Name="ListBoxPrefixes" SelectionMode="Extended" Margin="0,10,0,0"
                         ItemsSource="{Binding Settings.Prefixes}" />
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>