Generic/MetadataUtilities/Views/SettingsView.xaml

<UserControl x:Class="MetadataUtilities.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=metadataUtilities:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabGeneral}">
            <DockPanel Margin="10" LastChildFill="False">
                <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultCategories}" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <ListBox Name="lbDefaultCategories" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Settings.DefaultCategories}" Height="200"
                                 VerticalAlignment="Top" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Button Content="{DynamicResource LOCAddNewItem}"
                                    Command="{Binding AddNewDefaultCategoryCommand}" />
                            <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                    Command="{Binding RemoveDefaultCategoryCommand}"
                                    CommandParameter="{Binding SelectedItems, ElementName=lbDefaultCategories}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultTags}" Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <ListBox Name="lbDefaultTags" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Settings.DefaultTags}" Height="200"
                                 VerticalAlignment="Top" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Button Content="{DynamicResource LOCAddNewItem}"
                                    Command="{Binding AddNewDefaultTagCommand}" />
                            <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                    Command="{Binding RemoveDefaultTagCommand}"
                                    CommandParameter="{Binding SelectedItems, ElementName=lbDefaultTags}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SetDefaultTagsOnlyIfEmpty}" Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty}" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding Settings.RemoveUnusedOnStartup}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup}"/>
                    <CheckBox IsChecked="{Binding Settings.WriteDebugLog}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsWriteDebugLog}"/>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabMerging}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AlwaysSaveManualMergeRules}"
                          Content="{DynamicResource LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules}"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.MergeMetadataOnMetadataUpdate}" Margin="0,10,0,0"
                          Content="{DynamicResource LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate}"/>
                <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,5,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsMergeRules}" />
                        <DataGrid Name="dgRules" ItemsSource="{Binding Settings.MergeRules}" AutoGenerateColumns="False" DockPanel.Dock="Top" Margin="0,10,0,0"
                              CanUserAddRows="False" HeadersVisibility="Column" SelectionMode="Single" SelectedItem="{Binding Settings.SelectedMergeRule}"
                              HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortMemberPath="TypeAndName" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="0,10,5,0"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeRuleCommand}"/>
                        <Button Content="&#xef10;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCMetadataUtilitiesSettingsEdit}"
                                Margin="10,0,0,0" Command="{Binding EditMergeRuleCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgRules}"/>
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                                Command="{Binding RemoveMergeRuleCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgRules}"/>
                    </StackPanel>

                    <DockPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsValuesToMerge}" />
                        <DataGrid Name="dgSources" ItemsSource="{Binding Settings.SelectedMergeRule.SourceObjects}" AutoGenerateColumns="False"
                              DockPanel.Dock="Top" Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column" 
                              HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortMemberPath="TypeAndName" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="5,10,0,0"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeSourceCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgRules}"/>
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                                Command="{Binding RemoveMergeSourceCommand}" CommandParameter="{Binding SelectedItems, ElementName=dgSources}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>