Generic/MetadataUtilities/Views/SettingsView.xaml

<UserControl x:Class="MetadataUtilities.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabGeneral}">
            <ScrollViewer>
                <DockPanel Margin="10" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding Settings.ShowTopPanelButton}" Margin="0,0,0,0"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsShowTopPanelButton}"
                                  Command="{Binding RestartRequired}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        <CheckBox IsChecked="{Binding Settings.ShowTopPanelSettingsButton}" Margin="0,10,0,0"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton}"
                                  Command="{Binding RestartRequired}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        <CheckBox IsChecked="{Binding Settings.IgnoreHiddenGamesInGameCount}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount}" />
                        <CheckBox IsChecked="{Binding Settings.WriteDebugLog}" Margin="0,10,0,0"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsWriteDebugLog}" />
                        <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsColumnsInGameGrid}" Padding="10" DockPanel.Dock="Top"
                                  Margin="0,10,0,0">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Settings.GameGridShowCompletionStatus}" Margin="0,0,0,0"
                                          Content="{DynamicResource LOCCompletionStatus}" />
                                <CheckBox IsChecked="{Binding Settings.GameGridShowPlatform}" Margin="0,10,0,0"
                                      Content="{DynamicResource LOCPlatformsTitle}" />
                                <CheckBox IsChecked="{Binding Settings.GameGridShowReleaseYear}" Margin="0,10,0,0"
                                      Content="{DynamicResource LOCGameReleaseYearTitle}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabMerging}">
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AlwaysSaveManualMergeRules}">
                            <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules}" TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.MergeMetadataOnMetadataUpdate}" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate}" TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameMergeRules}" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsRenameMergeRules}" TextWrapping="Wrap" />
                        </CheckBox>
                    </DockPanel>
                    <Button Content="&#xEFCA;" FontFamily="{DynamicResource FontIcoFont}" Grid.Column="1" VerticalAlignment="Top"
                            Command="{Binding HelpMergingCommand}" Margin="10,0,0,0" ToolTip="{DynamicResource LOCMenuHelpTitle}" />
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,5,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsMergeRules}" />
                        <DataGrid Name="DgRules" ItemsSource="{Binding MergeRuleViewSource.View}" AutoGenerateColumns="False" DockPanel.Dock="Top"
                                  Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column" SelectionMode="Single"
                                  SelectedItem="{Binding SelectedMergeRule}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortDirection="Ascending" Width="SizeToCells" MinWidth="50" />
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"
                                                    SortDirection="Ascending" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="0,10,5,0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeRuleCommand}" />
                        <Button Content="&#xef10;" FontFamily="{DynamicResource FontIcoFont}" Margin="10,0,0,0"
                                ToolTip="{DynamicResource LOCMetadataUtilitiesSettingsEdit}" Command="{Binding EditMergeRuleCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=DgRules}" />
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}"
                                Margin="10,0,0,0" Command="{Binding RemoveMergeRuleCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=DgRules}" />
                        <Button Content="{DynamicResource LOCMetadataUtilitiesEditorMerge}" Margin="10,0,0,0"
                                Command="{Binding MergeItemsCommand}" CommandParameter="{Binding SelectedItem, ElementName=DgRules}" />
                    </StackPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="{DynamicResource LOCMetadataUtilitiesSettingsValuesToMerge}" />
                        <DataGrid Name="DgSources" ItemsSource="{Binding SourceObjectsViewSource.View}" AutoGenerateColumns="False"
                                DockPanel.Dock="Top" Margin="0,10,0,0" CanUserAddRows="False" HeadersVisibility="Column"
                                HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}"  Binding="{Binding TypeLabel}" IsReadOnly="True"
                                                    SortDirection="Ascending" Width="SizeToCells" MinWidth="50" />
                                <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"
                                                    SortDirection="Ascending" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <StackPanel Margin="5,10,0,0"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewMergeSourceCommand}" CommandParameter="{Binding SelectedItem, ElementName=DgRules}" />
                        <Button Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}"
                                Margin="10,0,0,0"
                                Command="{Binding RemoveMergeSourceCommand}" CommandParameter="{Binding SelectedItems, ElementName=DgSources}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabConditionalActions}">
            <DockPanel Margin="10">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" LastChildFill="False">
                    <Button Content="&#xec3e;" DockPanel.Dock="Left" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                            Command="{Binding AddConActionCommand}" />
                    <Button Content="&#xec55;" DockPanel.Dock="Left" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCMetadataUtilitiesSettingsEdit}" Margin="10,0,0,0"
                            Command="{Binding EditConActionCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=LvConAction}" />
                    <Button Content="&#xec53;" DockPanel.Dock="Left" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                            Command="{Binding RemoveConActionCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=LvConAction}" />
                    <Button Content="&#xEFCA;" DockPanel.Dock="Right" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCMenuHelpTitle}"
                            Command="{Binding HelpConActionCommand}" Margin="10,0,0,0" />
                </DockPanel>
                <ListView Name="LvConAction" SelectionMode="Extended" DockPanel.Dock="Top"
                          ItemsSource="{Binding Settings.ConditionalActions}" VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCNameLabel}"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="50" Header="{DynamicResource LOCMetadataUtilitiesSettingsPosition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SortNo, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCTypeLabel}"
                                            DisplayMemberBinding="{Binding TypeString}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCEnabledTitle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="0,0,-15,0" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCGameManualTitle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CanBeExecutedManually, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="0,0,-15,0" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreConditions}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IgnoreConditionOnManual, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="0,0,-15,0" HorizontalAlignment="Center"
                                                  ToolTip="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCMetadataUtilitiesSettingsConditions}"
                                            DisplayMemberBinding="{Binding ConditionString}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCActionsLabel}"
                                            DisplayMemberBinding="{Binding ActionString}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabDefaults}">
            <ScrollViewer>
                <DockPanel Margin="10" LastChildFill="False">
                    <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RenameDefaults}"
                              Content="{DynamicResource LOCMetadataUtilitiesSettingsRenameDefaults}" />

                    <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultCategories}" Margin="0,10,0,0" DockPanel.Dock="Top"
                              Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="LbDefaultCategories" HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding Settings.DefaultCategories}"
                                     Height="200" VerticalAlignment="Top" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Button Content="{DynamicResource LOCAddNewItem}"
                                        Command="{Binding AddNewDefaultCategoryCommand}" />
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddExistingItems}" Margin="0,10,0,0"
                                        Command="{Binding AddExistingDefaultCategoriesCommand}" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                        Command="{Binding RemoveDefaultCategoryCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbDefaultCategories}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsDefaultTags}" Margin="0,10,0,0" DockPanel.Dock="Top" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="LbDefaultTags" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Settings.DefaultTags}"
                                     Height="200" VerticalAlignment="Top" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Button Content="{DynamicResource LOCAddNewItem}"
                                        Command="{Binding AddNewDefaultTagCommand}" />
                                <Button Content="{DynamicResource LOCMetadataUtilitiesSettingsAddExistingItems}" Margin="0,10,0,0"
                                        Command="{Binding AddExistingDefaultTagsCommand}" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,10,0,0"
                                        Command="{Binding RemoveDefaultTagCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=LbDefaultTags}" />
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SetDefaultTagsOnlyIfEmpty}" Margin="0,10,0,0">
                                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsSetDefaultTagsWhenEmpty}" TextWrapping="Wrap" />
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabRemoveUnused}">
            <DockPanel Margin="10" Name="DpUnusedSettings">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveUnusedOnStartup}" Margin="0,0,0,0">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.IgnoreHiddenGamesInRemoveUnused}" Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused}" TextWrapping="Wrap" />
                </CheckBox>
                <GroupBox Header="{DynamicResource LOCMetadataUtilitiesSettingsUnusedWhiteList}" Margin="0,10,0,0" DockPanel.Dock="Top"
                          Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <ListBox DockPanel.Dock="Bottom" Name="LbUnusedWhiteList" HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch" ItemsSource="{Binding Settings.UnusedItemsWhiteList}"
                                 VerticalAlignment="Stretch" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeAndName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Button Content="{DynamicResource LOCAddNewItem}"
                                    Command="{Binding AddNewUnusedCommand}" />
                            <Button Content="{DynamicResource LOCAgeRatingsLabel}" Margin="0,20,0,0"
                                    Command="{Binding AddUnusedAgeRatingsCommand}" />
                            <Button Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnusedCategoriesCommand}" />
                            <Button Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnusedFeaturesCommand}" />
                            <Button Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnusedGenresCommand}" />
                            <Button Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnusedSeriesCommand}" />
                            <Button Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnusedTagsCommand}" />
                            <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,20,0,0"
                                Command="{Binding RemoveUnusedFromListCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=LbUnusedWhiteList}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabRemoveUnwanted}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveUnwantedOnMetadataUpdate}" Margin="0,0,0,0">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AddRemovedToUnwanted}" Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsAddRemovedToUnwanted}" TextWrapping="Wrap" />
                </CheckBox>

                <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LbItemsToRemove" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 ItemsSource="{Binding Settings.UnwantedItems}" VerticalAlignment="Stretch" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeAndName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Button Content="{DynamicResource LOCAddNewItem}"
                                Command="{Binding AddNewUnwantedCommand}" />
                        <Button Content="{DynamicResource LOCAgeRatingsLabel}" Margin="0,20,0,0"
                                Command="{Binding AddUnwantedAgeRatingsCommand}" />
                        <Button Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnwantedCategoriesCommand}" />
                        <Button Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnwantedFeaturesCommand}" />
                        <Button Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnwantedGenresCommand}" />
                        <Button Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnwantedSeriesCommand}" />
                        <Button Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"
                                Command="{Binding AddUnwantedTagsCommand}" />
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,20,0,0"
                                Command="{Binding RemoveUnwantedFromListCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=LbItemsToRemove}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabPrefixes}">
            <DockPanel Margin="10">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" LastChildFill="False">
                    <Button Content="&#xec3e;" DockPanel.Dock="Left" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCAddNewItem}"
                            Command="{Binding AddPrefixCommand}" />
                    <Button Content="&#xec53;" DockPanel.Dock="Left" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                            Command="{Binding RemovePrefixCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=ListBoxPrefixes}" />
                    <Button Content="&#xEFCA;" DockPanel.Dock="Right" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCMenuHelpTitle}"
                            Command="{Binding HelpPrefixesCommand}" Margin="10,0,0,0" />
                </DockPanel>
                <ListBox DockPanel.Dock="Top" Name="ListBoxPrefixes" SelectionMode="Extended"
                         ItemsSource="{Binding Settings.Prefixes}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsTabQuickAdd}">
            <DockPanel Margin="10">

                <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.QuickAddSingleMenuEntry}"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsSingleMenuEntry}" Margin="0,0,0,0" />
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.QuickAddShowDialog}"
                                  Content="{DynamicResource LOCMetadataUtilitiesSettingsShowDialog}" Margin="0,10,0,0" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Label Content="{DynamicResource LOCMetadataUtilitiesSettingsDefaultCustomPath}" />
                            <TextBox Text="{Binding Settings.QuickAddCustomPath}" Width="200" Margin="10,0,0,0" />
                        </StackPanel>
                    </DockPanel>
                    <Button Content="&#xEFCA;" FontFamily="{DynamicResource FontIcoFont}" Grid.Column="1" VerticalAlignment="Top"
                            Command="{Binding HelpQuickAddCommand}" Margin="10,0,0,0" ToolTip="{DynamicResource LOCMenuHelpTitle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="LvQuickAdd" SelectionMode="Extended" DockPanel.Dock="Top" Margin="0,10,0,0"
                              ItemsSource="{Binding Settings.QuickAddObjects}" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="{DynamicResource LOCNameLabel}"
                                                DisplayMemberBinding="{Binding TypeAndName}" />
                                <GridViewColumn Width="Auto" Header="{DynamicResource LOCAddTitle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Add, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                      HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="{DynamicResource LOCRemoveLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Remove, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                      HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="{DynamicResource LOCMetadataUtilitiesSettingsToggle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Toggle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                      HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource LOCMetadataUtilitiesSettingsCustomPath}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CustomPath, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="10,10,0,0">
                        <Button Content="{DynamicResource LOCAgeRatingsLabel}" Margin="0,0,0,0"
                                Command="{Binding AddQuickAddAgeRatingsCommand}" />
                        <Button Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddQuickAddCategoriesCommand}" />
                        <Button Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddQuickAddFeaturesCommand}" />
                        <Button Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"
                                Command="{Binding AddQuickAddGenresCommand}" />
                        <Button Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"
                                Command="{Binding AddQuickAddSeriesCommand}" />
                        <Button Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"
                                Command="{Binding AddQuickAddTagsCommand}" />
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="0,20,0,0"
                                Command="{Binding RemoveQuickAddFromListCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=LvQuickAdd}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>