Generic/AdvancedMetadataTools/Views/MetadataManagerView.xaml

<UserControl x:Class="AdvancedMetadataTools.MetadataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:AdvancedMetadataTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MetadataManagerViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchTerm}" Width="150"/>
            <CheckBox IsChecked="{Binding FilterCategories}" Content="{DynamicResource LOCCategoriesLabel}" Margin="10,0,0,0"/>
            <CheckBox IsChecked="{Binding FilterFeatures}" Content="{DynamicResource LOCFeaturesLabel}" Margin="10,0,0,0"/>
            <CheckBox IsChecked="{Binding FilterGenres}" Content="{DynamicResource LOCGenresLabel}" Margin="10,0,0,0"/>
            <CheckBox IsChecked="{Binding FilterTags}" Content="{DynamicResource LOCTagsLabel}" Margin="10,0,0,0"/>

            <Button Content="&#xEF29;" FontFamily="{DynamicResource FontIcoFont}"
                    Command="{Binding FilterCommand}" Margin="10,0,0,0"/>
        </StackPanel>


        <ListView Name="Categories" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                          ItemsSource="{Binding MetadataListObjects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCTypeLabel}"
                                            DisplayMemberBinding="{Binding TypeLabel}" />
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCNameLabel}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="Auto" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCAdvancedMetadataToolsManagerGameCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GameCount, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
