Generic/CompanyCompanion/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Limpiar nombres de empresas.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Buscar compañías que coincidan</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Buscar compañías similares que coincidan.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">juego</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">juegos</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Combinar grupo</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Desmarca si esta empresa no debe ser combinada con las demás.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Company Merger</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Nombre nuevo:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Usar como nombre</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Combinar duplicados</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Eliminar descriptores de entidades de negocio</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Mostrar Company Merger</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Añadir</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Descriptores de entidades de negocio:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Palabras a ignorar para encontrar compañías similares:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Eliminar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Mostrar clave de grupo en la ventana de combinación.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">combinando compañías</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">buscando empresas para combinar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">actualizando juegos</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Añadir valor</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">No se encontraron empresas con descriptores de entidades de negocio.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">No se encontraron compañías duplicadas.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Se actualizaron compañías en {0} juegos y se combinaron {1} compañías</sys:String>
</ResourceDictionary>
