Generic/CompanyCompanion/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Nettoyer les noms de l'entreprise.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Trouver des entreprises à comparer</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Trouver des entreprises similaires à comparer.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">jeu</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">jeux</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Fusionner un groupe</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Décocher, si cette société ne doit pas être fusionnée avec les autres.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Company Merger</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Nouveau nom :</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Utiliser comme nom</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Fusionner les doublons</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Retirer les descripteurs d'entités commerciales</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Afficher Company Merger</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Ajouter</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Descripteurs d'entité commerciale :</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Mots à ignorer pour trouver des entreprises similaires :</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Retirer</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Afficher la clé de groupe dans la fenêtre de fusion.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">fusion des entreprises</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">recherche d'entreprises à fusionner</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">mise à jour des jeux</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Ajouter une valeur</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">Aucune entreprise avec un descripteur d'entité commerciale n'a été trouvé.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">Aucune entreprise en double n'a été trouvée.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Entreprises mises à jour dans les jeux {0} et entreprises fusionnées {1}</sys:String>
</ResourceDictionary>
