Generic/CompanyCompanion/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Nettoyer les noms de l'entreprise.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Trouver des entreprises à comparer</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Trouver des entreprises similaires à comparer.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">jeu</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">jeux</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Fusionner un groupe</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Décocher, si cette société ne doit pas être fusionnée avec les autres.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Company Merger</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Nouveau nom :</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Utiliser comme nom</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Fusionner les doublons</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Retirer les descripteurs d'entités commerciales</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Afficher Company Merger</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Ajouter</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Descripteurs d'entité commerciale :</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Words to ignore to find similar companies:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Remove</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Show group key in merge window.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">merging companies</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">searching companies to merge</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">updating games</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Add value</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">No companies with business entity descriptors found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">No duplicate companies were found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Updated companies in {0} games and merged {1} companies</sys:String>
</ResourceDictionary>
