Generic/CompanyCompanion/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Rydd opp i selskapsnavn.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Finn selskaper å matche</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Finn lignende selskaper å matche.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">spill</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">spill</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Slå sammen gruppe</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Fjern avhukingen hvis dette selskapet ikke skal kombineres med de andre.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Selskapssammenslåing</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Nytt navn:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Bruk som navn</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Slå sammen duplikater</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Fjern beskrivelser av selskaper</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Vis selskapssammenslåing</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Legg til</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Selskapsbeskrivelser:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Ord som skal ignoreres for å finne lignende selskaper:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Fjern</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Vis gruppeknappen i sammenslåingsvinduet.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">slå sammen selskaper</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">finn selskaper som skal slås sammen</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">oppdaterer spill</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Legg til verdi</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">Ingen selskaper med selskapsbeskrivelse ble funnet.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">Ingen duplikatselskaper ble funnet.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Oppdaterte selskaper for {0} spill og slo sammen {1} selskaper</sys:String>
</ResourceDictionary>
