Generic/CompanyCompanion/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Limpar os nomes das empresas.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Encontre empresas para combinar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Encontre empresas similares para combinar.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">jogo</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">jogos</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Mesclar grupo</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Desmarque se esta empresa não deve ser mesclada com as outras.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Mescla de Empresa</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Novo nome:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Usar como nome</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Mesclar duplicatas</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Remover descritores de entidade empresarial</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Mostrar Mescla de Empresas</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Descritores de Entidade Empresarial:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Palavras a ignorar para encontrar empresas semelhantes:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Remover</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Mostra chave de grupo na janela de mesclagem.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">mescla de empresas</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">procurando empresas para mesclar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">atualizando jogos</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Adicionar valor</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">Nenhuma empresa com descritores de entidade empresarial encontrada.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">No duplicate companies were found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Updated companies in {0} games and merged {1} companies</sys:String>
</ResourceDictionary>
