Generic/CompanyCompanion/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Очистка названий компаний.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Find companies to match</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Find similar companies to match.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">игра</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">игр</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Слияние группы</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Снимите флажок, если эта компания не должна быть объединена с другими.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Объединение компаний</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Новое имя:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Использовать в качестве названия</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Объединить дубликаты</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Remove business entity descriptors</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Show Company Merger</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Add</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Business entity descriptors:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Words to ignore to find similar companies:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Remove</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Show group key in merge window.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">merging companies</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">searching companies to merge</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">updating games</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Добавить значение</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">No companies with business entity descriptors found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">No duplicate companies were found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Updated companies in {0} games and merged {1} companies</sys:String>
</ResourceDictionary>
