Generic/CompanyCompanion/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Очистка названий компаний.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Найти совпадающие компании</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Поиск похожих компаний для совпадения.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">игра</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">игр</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Слияние группы</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Снимите флажок, если эта компания не должна быть объединена с другими.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Объединение компаний</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Новое имя:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Использовать в качестве названия</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Объединить дубликаты</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Remove business entity descriptors</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Объединение компаний</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Добавить</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Описание бизнес-сущности:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Слова для игнорирования поиска похожих компаний:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Удалить</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Показывать ключ группы в окне слияния.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">объединение компаний</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">поиск компаний для объединения</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">обновление игр</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Добавить значение</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">Компании с дескрипторами бизнес-структур не найдены.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">Повторяющиеся компании не найдены.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Обновлены компании в {0} играх и объединены {1}</sys:String>
</ResourceDictionary>
