Generic/CompanyCompanion/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">公司合伙人</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">清除公司名称。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">查找匹配的公司</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">查找相似的公司进行匹配。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">比赛</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">比赛</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">合并组</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">如果该公司不应与其他公司合并，请取消勾选。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">公司合并</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">新名称：</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">Use as name</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Merge duplicates</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Remove business entity descriptors</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Show Company Merger</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Add</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">Business entity descriptors:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Words to ignore to find similar companies:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Remove</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Show group key in merge window.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">merging companies</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">searching companies to merge</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">updating games</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Add value</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">No companies with business entity descriptors found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">No duplicate companies were found.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">Updated companies in {0} games and merged {1} companies</sys:String>
</ResourceDictionary>
