Generic/QuickAdd/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Schnelles Hinzufügen</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Hinzufügen</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Umschalten</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">{0} hinzufügen</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Füge {0} hinzu</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} zu {1} Spielen hinzugefügt</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">{0} entfernen</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Entferne {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} aus {1} Spielen entfernt</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">{0} umschalten</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Schalte {0} um</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} in {1} Spielen umgeschaltet</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Custom menu path</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Using custom menu paths you can change how your buttons in the context menu will show up, so you can group them or simply change the layout. You can add sub menus by adding a &quot;|&quot;, so &quot;test|menu&quot; will add the menu &quot;test&quot; with the sub menu &quot;menu&quot;. You can also add the action (add, toggle, remove) and type (category, feature, tag) to your menu entry by adding the placeholder &quot;{action}&quot; or &quot;{type}&quot; respectively. This works for the default and separate custom paths for each value.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Default custom menu path</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Show result dialog after setting a value for more than one game</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Put the sub menus under a single &quot;Quick Add&quot; menu entry</sys:String>
</ResourceDictionary>
