Generic/QuickAdd/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Adición rápida</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Añadir</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Eliminar</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Alternar</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">Añadir {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Añadiendo {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} añadido a {1} juegos</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">Eliminar {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Eliminando {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} eliminado de {1} juegos</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">Alternar {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Alternando {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} alternado en {1} juegos</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Ruta de menú personalizada</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Usando rutas de menú personalizadas puede cambiar cómo se mostrarán sus botones en el menú contextual para que pueda agruparlos o simplemente cambiar el diseño. Puede añadir submenús añadiendo un &quot;|&quot;, así que &quot;test|menu&quot; añadirá el menú &quot;test&quot; con el sub-menú &quot;menu&quot;. También puede agregar la acción (añadir, alternar, eliminar) y tipo (categoría, característica, tag) a la entrada del menú agregando el marcador de posición &quot;{action}&quot; o &quot;{type}&quot; respectivamente. Esto funciona por defecto y separar rutas personalizadas para cada valor.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Ruta de menú personalizada por defecto</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Mostrar diálogo de resultados después de establecer un valor para más de un juego</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Poner los submenús en una sola entrada de menú en &quot;Quick Add&quot;</sys:String>
</ResourceDictionary>
