Generic/QuickAdd/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Adição Rápida</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Remover</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Alternar</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">Adicionar {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Adicionando {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} adicionado a {1} jogos</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">Remover {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Removendo {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} removido de {1} jogos</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">Alternar {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Alternando {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} alternado em {1} jogos</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Caminho do menu personalizado</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Usando caminhos de menu personalizados, você pode alterar como os botões no menu de contexto aparecerão, agrupando-os ou simplesmente alterando o layout. Você pode adicionar submenus usando '|', então 'test|menu' adicionará o menu 'test' com o submenu 'menu'. Você também pode adicionar a ação (adicionar, alternar, remover) e o tipo (categoria, recurso, marcador) à sua entrada de menu adicionando o marcador de posição '{action}' ou '{type}' respectivamente. Isso funciona para os caminhos padrão e caminhos personalizados separados para cada valor.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Caminho de menu personalizado padrão</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Mostrar diálogo de resultado após definir um valor para mais de um jogo</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Colocar os submenus sob uma única entrada de menu &quot;Adição Rápida&quot;</sys:String>
</ResourceDictionary>
