Generic/QuickAdd/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Быстро добавить</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Добавить</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Удалить</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Вкл/Выкл</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">Добавить {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Добавление {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} добавлено в {1} игры</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">Удалить {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Удаление: {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} удалено из игр {1}</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">Вкл/выкл {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Вкл/выкл {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} переключено в {1} играх</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Путь пользовательского меню</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Используя пользовательские пути меню, вы можете изменить как будут отображаться кнопки в контекстном меню, так что вы можете сгруппировать их или просто изменить макет. Вы можете добавить подменю, добавив &quot;|&quot;, так что &quot;test|menu&quot; добавит меню &quot;test&quot; с подменю &quot;menu&quot;. Вы также можете добавить действие (добавление, переключатель, удаление) и тип (категория, характеристика, тэг) к записи меню, добавив метку&quot;{action}&quot; или &quot;{type}&quot;. Это работает для стандартных и отдельных пользовательских путей для каждого значения.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Путь пользовательского меню по умолчанию</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Показать окно результата после установки значения для более чем одной игры</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Поместить подменю в одно меню &quot;Quick Add&quot;</sys:String>
</ResourceDictionary>
