Generic/QuickAdd/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Швидке додавання</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Додати</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Прибрати</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Перемкнути</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">Додати {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Додавання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} додано до {1} ігор</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">Прибрати {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Прибирання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} прибрано з {1} ігор</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">Перемкнути {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Перемикання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} перемкнуто в {1} іграх</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Користувацький шлях меню</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Користувацькі шляхи меню дозволяють змінити спосіб відображення кнопок у контекстному меню, їх можна згрупувати або просто змінити компонування. Завдяки символу «|» можна додавати підменю, наприклад «test|menu» додасть меню «test» із підменю «menu». Також можливо додати дію (додати, перемкнути, видалити) і тип (категорію, особливість, тег) до свого пункту меню, додавши заповнювач &quot;{action}&quot; або &quot;{type}&quot; відповідно. Це працює для стандартних і окремих користуватських шляхів для кожного значення.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Стандартний шлях меню</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Після встановлення значення для кількох ігор одночасно показувати діалогове вікно з результатами</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Розмістити всі підменю одним пунктом меню «Швидке додавання»</sys:String>
</ResourceDictionary>
