Generic/QuickAdd/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Швидке додавання</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Додати</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Прибрати</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Перемкнути</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">Додати {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">Додавання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0} додано до {1} ігор</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">Прибрати {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">Прибирання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0} прибрано з {1} ігор</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">Перемкнути {0}</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">Перемикання {0}</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0} перемкнуто в {1} іграх</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Custom menu path</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Using custom menu paths you can change how your buttons in the context menu will show up, so you can group them or simply change the layout. You can add sub menus by adding a &quot;|&quot;, so &quot;test|menu&quot; will add the menu &quot;test&quot; with the sub menu &quot;menu&quot;. You can also add the action (add, toggle, remove) and type (category, feature, tag) to your menu entry by adding the placeholder &quot;{action}&quot; or &quot;{type}&quot; respectively. This works for the default and separate custom paths for each value.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Default custom menu path</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Після встановлення значення для кількох ігор одночасно показувати діалогове вікно з результатами</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Розмістити всі підменю одним пунктом меню «Швидке додавання»</sys:String>
</ResourceDictionary>
