Generic/MetadataUtilities/Controls/PrefixItemControl.xaml

<PluginUserControl x:Class="MetadataUtilities.Controls.PrefixItemControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vm="clr-namespace:MetadataUtilities.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vm:PrefixItemControlViewModel}"
                   mc:Ignorable="d" 
                   d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel Style="{DynamicResource MdStyleOuterPanel}">
        <ItemsControl ItemsSource="{Binding ItemLists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{DynamicResource MdStyleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource MdStyleLabel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Icon}" FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource MdStyleIcon}" />
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource MdStyleTitle}" />
                            </StackPanel>
                        </Label>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Items}" Style="{DynamicResource MdStyleItemOuter}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Style="{DynamicResource MdStyleItemPanel}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding DisplayName}" Style="{DynamicResource MdStyleItemButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.SetFilterCommand}"
                                            CommandParameter="{Binding}" ToolTip="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</PluginUserControl>