Generic/MetadataUtilities/Controls/PrefixItemControl.xaml

<PluginUserControl x:Class="MetadataUtilities.Controls.PrefixItemControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vm="clr-namespace:MetadataUtilities.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vm:PrefixItemControlViewModel}"
                   mc:Ignorable="d" 
                   d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel Style="{DynamicResource MdStyleOuterPanel}">
        <ItemsControl ItemsSource="{Binding ItemLists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{DynamicResource MdStyleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource MdStyleLabel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <DockPanel HorizontalAlignment="Stretch" >
                                <Button Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" Margin="0,0,5,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, AncestorLevel=2}, Path=DataContext.AddItemCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource LOCAddNewItem}" FontSize="{DynamicResource FontSizeSmall}" DockPanel.Dock="Right">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="{Binding Icon}" FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource MdStyleIcon}" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource MdStyleTitle}" DockPanel.Dock="Left"/>
                            </DockPanel>
                        </Label>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Items}" Style="{DynamicResource MdStyleItemOuter}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Style="{DynamicResource MdStyleItemPanel}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{Binding DisplayName}" Style="{DynamicResource MdStyleItemButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.SetFilterCommand}"
                                            CommandParameter="{Binding}" ToolTip="{Binding DisplayName}"/>
                                        <Button Grid.Column="1" Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, AncestorLevel=1}, Path=DataContext.RemoveItemCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{DynamicResource LOCRemoveTitle}" FontSize="{DynamicResource FontSizeSmall}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</PluginUserControl>