Source/LinkUtilitiesSettingsView.xaml

<UserControl x:Class="LinkUtilities.LinkUtilitiesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkutilities="clr-namespace:LinkUtilities"
             d:DataContext="{d:DesignInstance Type=linkutilities:LinkUtilitiesSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabGeneral}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SortAfterChange}"
                              Content="{DynamicResource LOCLinkUtilitiesSettingsSortAfterChange}" Margin="0,0,0,10"/>
                <Label Content="{DynamicResource LOCLinkUtilitiesSettingsConfigureWebsites}" DockPanel.Dock="Top" Margin="0,0,0,10" />
                <ListView Name="LinkSources" SelectionMode="Single" DockPanel.Dock="Top" 
                              ItemsSource="{Binding Settings.LinkSettings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsLinkSource}"
                                            DisplayMemberBinding="{Binding LinkName}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsAddLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAddable, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsAddableVisible}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsSearchLink}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSearchable, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsSearchableVisible}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCLinkUtilitiesSettingsShowInMenus}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ShowInMenus, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCLinkUtilitiesSettingsApiKey}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding IsApiKeyVisible}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLinkUtilitiesSettingsTabBookmarklet}">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletDescription}" />
                <TextBlock VerticalAlignment="Center" Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Hyperlink NavigateUri="https://github.com/HerrKnarz/Playnite-Extension-LinkUtilities"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletInformationLink}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAdd}"
                            Command="{Binding AddPatternCommand}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonRemove}" Margin="10,0,0,0"
                            Command="{Binding RemovePatternsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=GridPatterns}"/>
                    <Button Content="{DynamicResource LOCLinkUtilitiesSettingsButtonAddDefaults}" Margin="10,0,0,0"
                            Command="{Binding AddDefaultPatternsCommand}"/>
                </StackPanel>
                <ListView Name="GridPatterns" SelectionMode="Extended" Margin="0,10,0,0" DockPanel.Dock="Top" 
                              ItemsSource="{Binding Settings.LinkNamePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletLinkName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletNamePattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200"  Header="{DynamicResource LOCLinkUtilitiesSettingsBookmarkletUrlPattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UrlPattern, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>