Metadata/WikipediaMetadata/SettingsView.xaml

<UserControl x:Class="WikipediaMetadata.WikipediaMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wikipediametadata="clr-namespace:WikipediaMetadata"
             d:DataContext="{d:DesignInstance Type=wikipediametadata:WikipediaMetadataSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCWikipediaMetadataSettingsTabGeneral}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AdvancedSearchResultSorting}"
                          Content="{DynamicResource LOCWikipediaMetadataSettingsAdvancedSearch}"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.ArcadeSystemAsPlatform}"
                          Content="{DynamicResource LOCWikipediaMetadataSettingsArcadeSystem}" Margin="0,10,0,0"/>
                <Grid DockPanel.Dock="Top"  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCWikipediaMetadataSettingsReleaseDate}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" ItemsSource="{Binding Path=DateToUseModes}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.DateToUse}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource LOCWikipediaMetadataSettingsMetacritic}" Margin="0,10,0,0" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" ItemsSource="{Binding Path=RatingToUseModes}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.RatingToUse}"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCWikipediaMetadataSettingsTabDescription}">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.DescriptionOverviewOnly}"
                          Content="{DynamicResource LOCWikipediaMetadataSettingsDescriptionOverviewOnly}"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.RemoveDescriptionLinks}"
                          Content="{DynamicResource LOCWikipediaMetadataSettingsRemoveDescriptionLinks}" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{DynamicResource LOCWikipediaMetadataSettingsDescriptionText}" Margin="0,10,0,0" />
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="{DynamicResource LOCWikipediaMetadataSettingsDescriptionAdd}"
                        Command="{Binding AddSectionCommand}" />
                    <Button Content="{DynamicResource LOCWikipediaMetadataSettingsDescriptionRemove}" Margin="10,0,0,0"
                        Command="{Binding RemoveSectionCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBoxSections}"/>
                </StackPanel>
                <ListBox DockPanel.Dock="Top" Name="ListBoxSections" Margin="0,10,0,0" SelectionMode="Extended"
                     ItemsSource="{Binding Settings.SectionsToRemove}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCWikipediaMetadataSettingsTagTags}">
            <DockPanel Margin="10">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{DynamicResource LOCWikipediaMetadataSettingsTagsText}" />
                <ListView Name="GridTagSettings" SelectionMode="Single" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.TagSettings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCWikipediaMetadataSettingsTagsName}"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="300" Header="{DynamicResource LOCWikipediaMetadataSettingsTagsPrefix}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>