Metadata/WikipediaMetadata/WikipediaMetadataSettingsView.xaml

<UserControl x:Class="WikipediaMetadata.WikipediaMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wikipediametadata="clr-namespace:WikipediaMetadata"
             d:DataContext="{d:DesignInstance Type=wikipediametadata:WikipediaMetadataSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="General settings">
            <DockPanel Margin="10">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.AdvancedSearchResultSorting}"
                          Content="Use advanced search result sorting (untick to use wikipedia default)."/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.ArcadeSystemAsPlatform}"
                          Content="Add arcade system as platform." Margin="0,10,0,0"/>
                <Grid DockPanel.Dock="Top"  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Release date to use"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" ItemsSource="{Binding Path=DateToUseModes}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.DateToUse}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Metacritic score to use" Margin="0,10,0,0" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" ItemsSource="{Binding Path=RatingToUseModes}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Settings.RatingToUse}"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Description">
            <DockPanel Margin="10">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">Here you can define sections from the wikipedia page you want to remove when fetching the description. Just add the names of the headings you don't want.</TextBlock>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button Content="Add"
                        Command="{Binding AddSectionCommand}" />
                    <Button Content="Remove" Margin="10,0,0,0"
                        Command="{Binding RemoveSectionCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBoxSections}"/>
                </StackPanel>
                <ListBox DockPanel.Dock="Top" Name="ListBoxSections" Margin="0,10,0,0" SelectionMode="Extended"
                     ItemsSource="{Binding Settings.SectionsToRemove}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Tags">
            <DockPanel Margin="10">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">Here you can define which values you want to add as tags and specify a prefix for the tag.</TextBlock>
                <ListView Name="GridTagSettings" SelectionMode="Single" Margin="0,10,0,0" DockPanel.Dock="Top" 
                          ItemsSource="{Binding Settings.TagSettings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Name"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="300" Header="Prefix">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>