Generic/CompanyCompanion/CompanyCompanionSettingsView.xaml

<UserControl x:Class="CompanyCompanion.CompanyCompanionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding Settings.ShowGroupKey}" Content="{DynamicResource LOCCompanyCompanionSettingsShowKey}"/>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,10,5,0">
            <Label DockPanel.Dock="Top" Content="{DynamicResource LOCCompanyCompanionSettingsDescriptors}" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCCompanyCompanionSettingsAdd}"
                        Command="{Binding AddBusinessEntityDescriptorCommand}" />
                <Button Content="{DynamicResource LOCCompanyCompanionSettingsRemove}" Margin="10,0,0,0"
                        Command="{Binding RemoveBusinessEntityDescriptorCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBoxBusinessEntityDescriptors}"/>
            </StackPanel>
            <ListBox DockPanel.Dock="Top" Name="ListBoxBusinessEntityDescriptors" Margin="0,10,0,0" SelectionMode="Extended"
                     ItemsSource="{Binding Settings.BusinessEntityDescriptors}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,10,0,0">
            <Label DockPanel.Dock="Top" Content="{DynamicResource LOCCompanyCompanionSettingsIngoreWords}" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCCompanyCompanionSettingsAdd}"
                        Command="{Binding AddIgnoreWordCommand}" />
                <Button Content="{DynamicResource LOCCompanyCompanionSettingsRemove}" Margin="10,0,0,0"
                        Command="{Binding RemoveIgnoreWordCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBoxIgnoreWord}"/>
            </StackPanel>
            <ListBox DockPanel.Dock="Top" Name="ListBoxIgnoreWord" Margin="0,10,0,0" SelectionMode="Extended"
                     ItemsSource="{Binding Settings.IgnoreWords}" />
        </DockPanel>
    </Grid>
</UserControl>