Generic/CompanyCompanion/MergeCompaniesView.xaml

<UserControl x:Class="CompanyCompanion.MergeCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <ListView Name="ListView" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,0,0,0"
                              ItemsSource="{Binding MergeCompanies.MergeList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Group"
                                            DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Width="Auto" Header="Original name"
                                            DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Width="Auto" Header="Cleaned up name"
                                            DisplayMemberBinding="{Binding CleanedUpName}" />
                    <GridViewColumn Width="Auto" Header="Use as name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UseAsName, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Merge">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Merge, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
