Generic/CompanyCompanion/MergeCompaniesView.xaml

<UserControl x:Class="CompanyCompanion.MergeCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:CompanyCompanion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MergeCompaniesViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="10">
        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CleanUpNames}"
                          Content="Clean up company names." Margin="0,10,0,0"/>
        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding FindSimilar}"
                          Content="Find similar companies to match." Margin="0,10,0,0"/>
        <Button DockPanel.Dock="Top" Content="Find companies to match"  Margin="0,10,0,0"
                            Command="{Binding FindCompaniesCommand}"/>
        <TreeView x:Name="MainTreeView" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding MergeCompanies.MergeList}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Companies}" DataType="{x:Type VM:MergeGroup}">
                    <Border BorderThickness="0, 1, 0, 0" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalAlignment="Stretch" Padding="8,5,8,5" Margin="5,0,0,0" Background="{DynamicResource HoverBrush}" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding DisplayName}" Grid.Column="0" FontWeight="Bold"/>
                            <TextBox Text="{Binding CompanyName}" Grid.Column="1"/>
                            <Button Grid.Column="2" Content="Merge group" Command="{Binding MergeGroupCommand}" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type VM:MergeItem}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DisplayName}"/>
                                <Button Grid.Column="1" Content="Use as name" Command="{Binding UseAsNameCommand}" Margin="5,0,0,0"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding Merge}" Content="" ToolTip="Merge to one company" Margin="5,0,0,0"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
