Generic/QuickAdd/QuickAddSettingsView.xaml

<UserControl x:Class="QuickAdd.QuickAddSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quickadd="clr-namespace:QuickAdd"
             d:DataContext="{d:DesignInstance Type=quickadd:QuickAddSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCGeneralLabel}">
            <DockPanel Margin="10" LastChildFill="False">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.SingleMenuEntry}"
                          Content="{DynamicResource LOCQuickAddSettingsSingleMenuEntry}" Margin="0,10,0,0"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Settings.ShowDialog}"
                          Content="{DynamicResource LOCQuickAddSettingsShowDialog}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource LOCQuickAddSettingsDefaultCustomPath}"/>
                    <TextBox Text="{Binding Settings.CustomPath}" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,10,0,0"
                           Text="{DynamicResource LOCQuickAddSettingsCustomPathDescription}" />
            </DockPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCategoriesLabel}">
            <DockPanel Margin="10">
                <ListView Name="Categories" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                          ItemsSource="{Binding Settings.QuickCategories}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCCategoryLabel}"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddAdd}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Add, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddRemove}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Remove, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddToggle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Toggle, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCQuickAddSettingsCustomPath}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustomPath, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCFeaturesLabel}">
            <DockPanel Margin="10">
                <ListView Name="Features" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                              ItemsSource="{Binding Settings.QuickFeatures}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCFeatureLabel}"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddAdd}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Add, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddRemove}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Remove, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddToggle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Toggle, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCQuickAddSettingsCustomPath}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustomPath, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCTagsLabel}">
            <DockPanel Margin="10">
                <ListView Name="Tags" SelectionMode="Single" DockPanel.Dock="Top" Margin="0,10,0,0"
                          ItemsSource="{Binding Settings.QuickTags}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCTagLabel}"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddAdd}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Add, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddRemove}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Remove, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="{DynamicResource LOCQuickAddToggle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Toggle, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="{DynamicResource LOCQuickAddSettingsCustomPath}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustomPath, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>

    </TabControl>
</UserControl>